<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=":v}}[|Ro#ev[K)d3cgf-">Player</variable><variable type="KIND_SpriteKind" id="zdUBJ~7FRLU43~^`-cgh">Projectile</variable><variable type="KIND_SpriteKind" id="][mMc`]JaIEqYxy-qfaV">Food</variable><variable type="KIND_SpriteKind" id="vOWNs[FJ|phV4g*Wh8;t">Enemy</variable><variable id="U/pFwa:~70QQ7y|R[^Ll">mySprite</variable><variable id="S`CsXV24uc:GaYLMTk:1">mySprite2</variable><variable id="eQ^5D?E86(yT^ad-=UB.">Enemy2</variable></variables><block type="pxt-on-start" id="mlknBClqD1uA^xq/B4pL" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="bYrJ3i:PK#U:QAWzADP{"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="~(z7mwo${^WoA2-RM%tG"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow><block type="tiles_tilemap_editor" id="}]q*.@UC5P=PWNhZrSuV"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></value><next><block type="gamesetbackgroundcolor" id="mF`F(VG1_1U,E]IA23)^"><value name="color"><shadow type="colorindexpicker" id="bZX}3v;L59Pa2BaKdFNL"><field name="index">1</field></shadow></value><next><block type="mp_setPlayerSprite" id="jJb:#8_**Dv]9KPatb*^"><value name="player"><shadow type="mp_playerSelector" id="Tj!UV[|*rL^XqLW/}Vjg"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="9|r$jNyQHU7yIm61uts*"><value name="img"><shadow type="screen_image_picker" id="O?s,.Fg~ST|f8gHB]/O]"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 5 5 5 5 5 5 . . . . 
. . . . . 5 5 5 5 5 5 5 5 . . . 
. . . . . . f f f f f . . . . . 
. . . . . . f e f e f . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . . 5 5 5 5 5 . . . . . 
. . . . . . f f . f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"O?s,.Fg~ST|f8gHB]/O]"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="p6BI;WNrcZI^q~C4BWfl"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="mp_moveWithButtons" id="crfxJy6)EI{fk~otR5-0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="?dyFIP6Cjq~(9)P]nR~Q"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="di$kJihrs}tGm=SMH@pJ"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=")V-73CBjQGkM)WjM7[Z:"><field name="speed">100</field></shadow></value><next><block type="splitscreensetcanerasprite" id="@iDIaYTuXxh_Z7Y_.*7-"><value name="camera"><shadow type="splitscreen_camerashadow" id="_%Awr@X.==z_Uy-j(GEc"><field name="camera">splitScreen.Camera.Camera1</field></shadow></value><next><block type="splitscreensetcameraregion" id="tM(*ayKOKrl3eI8|@F?A"><value name="camera"><shadow type="splitscreen_camerashadow" id="k_-rQsA.r3Zk`+[k[^=w"><field name="camera">splitScreen.Camera.Camera1</field></shadow></value><value name="region"><shadow type="splitscreen_cameraregionshadow" id="u8p%-#m)omJV-mQ2EL@r"><field name="region">splitScreen.CameraRegion.VerticalLeftHalf</field></shadow></value><next><block type="variables_set" id="=xhNP`)v;ZB;?c%YouOV"><field name="VAR" id="eQ^5D?E86(yT^ad-=UB.">Enemy2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="UlZ~B/TdP#:j29N!MBoe"><value name="img"><shadow type="screen_image_picker" id="6C%uE#]*uU@@0Z(*xqZK"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . f f 
c c c c c d d d e e f c . f e f 
. f d d d d d e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f e f 
. . . f e f f e f e e e e f f . 
. . . f e f f e f e e e e f . . 
. . . f d b f d b f f e f . . . 
. . . f d d c d d b b d f . . . 
. . . . f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6C%uE#]*uU@@0Z(*xqZK"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="}?C9~-6KXotpn,~qR*Gi"><field name="MEMBER">Enemy</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="mp_playerSelector" id="3.JG.c1_nqxg%X1yhmEU" disabled="true" x="-70" y="470"><field name="number">mp.PlayerNumber.One</field></block></xml>