<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="ysiGXq!,+vek3F=L%_LV">0Walking</variable><variable type="ActionKind" id=";XU7SY_z4nD~$xaI=rlx">1Idle</variable><variable type="ActionKind" id="m9XEi2]#U%-8;V2:dwp]">2Jumping</variable><variable type="KIND_SpriteKind" id="(;VVmiCYV8tp!eE;Ue`u">Player</variable><variable type="KIND_SpriteKind" id="}KrF!.iSvZ#9g}juN}XZ">Projectile</variable><variable type="KIND_SpriteKind" id="%C!w~n+=3eK-G+8PDUo;">Food</variable><variable type="KIND_SpriteKind" id="E~,FwjEt+HlNk#mz/i!-">Enemy</variable><variable id="?g2OTKxa$64KD(X?G{,~">mySprite5</variable><variable id="#Nmmvh?ZE=#G68dll6pR">mySprite</variable><variable id="uO}IchmaIC;FU5+/+Ch*">mySprite2</variable><variable id="TzuIE@cAb0wFPq%4{~|7">mySprite3</variable><variable id="ev9e!6?nN]}LqrR_s`=G">mySprite4</variable><variable id="9Pr,@g^GLEYAs4Fe;r)0">myEnemy</variable><variable id="IxoT@FnThW8vaz$DBx|t">ProjectileFROM PLAYER</variable></variables><block type="pxt-on-start" id="5:7Wy2`623l{2tnlWyRY" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="#@!wl/LEqP=V_SG{o8]/"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="mMS(Az}Xi-zj;~6uU-^+"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="gamesetbackgroundcolor" id="6B5}CsseZ_ne:l~|:OJM"><value name="color"><shadow type="colorindexpicker" id="E=LKEwBv7SvL[8O{%_WA"><field name="index">1</field></shadow></value><next><block type="variables_set" id="+t,TMseXX8rI/8foK.(7"><field name="VAR" id="?g2OTKxa$64KD(X?G{,~">mySprite5</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":;Ss5X^-0j33(lax:.]T"><value name="img"><shadow type="screen_image_picker" id="qZ7(iAp`V7UMt/`rAH/Q"><field name="img">img`
. . . . . . . . f f . . . . . . 
. . . . f a a a a a a a a . . . 
. . . . f a a a f a a a a . . . 
. . . . f a a a f a a a a . . . 
. . . . f a a a f a a a a . . . 
. . . . f a a a 7 a 7 7 7 . . . 
. . . . b c c c f a f f f . . . 
. . . f c c c c f a f f f f . . 
f f f f f c c c 7 c f f f f f . 
f f f a f c c c 7 c f f f c f . 
f f f a f c c c 7 c f f f c f . 
f f f a f c c c 7 c f f f c f . 
f f f c f f f f f f f f f c f . 
. . . . f 6 6 6 f 7 6 6 6 . . . 
f f f f c f f f 1 f f f f f f . 
f f f f f f f f 1 f f f f f f c 
`</field><data>{"commentRefs":[],"fieldData":{"img":"qZ7(iAp`V7UMt/`rAH/Q"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`lfgbkLDt|JYV+LnJ:}b"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="#]O@4q5UDjWRA`?Ec(i0"><field name="VAR" id="#Nmmvh?ZE=#G68dll6pR">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Rwj3OiLky6`).=4L`sv7"><value name="img"><shadow type="screen_image_picker" id="[3t:NDElz#f9N;|hUQTI"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 5 5 5 5 5 5 . . . . 
. . . . . 5 5 5 5 5 5 5 5 . . . 
. . . . . . f f f f f . . . . . 
. . . . . . f e f e f . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . . 5 5 5 5 5 . . . . . 
. . . . . . f f . f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"[3t:NDElz#f9N;|hUQTI"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+%SSDq`VFJ$oM~,3?70b"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mp_setPlayerSprite" id="dB+60P=P},6ihRwy$OaQ"><value name="player"><shadow type="mp_playerSelector" id="_4H.1K{ZYy|2%RL:rWc6"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="sprite"><shadow type="spritescreate"></shadow><block type="variables_get" id="UNRMb)mo0Pqg)O(H7z0W"><field name="VAR" id="#Nmmvh?ZE=#G68dll6pR">mySprite</field></block></value><next><block type="variables_set" id="_1{`-{!i$@MbQbBAvIeH"><field name="VAR" id="uO}IchmaIC;FU5+/+Ch*">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="hd|3]ZqL(CFu^k7Lyk0Z"><value name="img"><shadow type="screen_image_picker" id="RLV}ESXDyzt.dqsX-v0o"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 7 7 7 7 7 7 . . . . 
. . . . . 7 7 7 7 7 7 7 7 . . . 
. . . . . . e e e e e . . . . . 
. . . . . . e 1 e 1 e . . . . . 
. . . . . . e e e e e . . . . . 
. . . . . . e e e e e . . . . . 
. . . . . e 7 7 7 7 7 e . . . . 
. . . . . e 7 7 7 7 7 e . . . . 
. . . . . . 7 7 7 7 7 . . . . . 
. . . . . . e e . e e . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"RLV}ESXDyzt.dqsX-v0o"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=`;qr1Qyo@/hKN!if)Jl"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mp_setPlayerSprite" id="s6va2SkFg2M2jtljSHt."><value name="player"><shadow type="mp_playerSelector" id="^$081%5d2W-h|*cH}={l"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="sprite"><shadow type="spritescreate"></shadow><block type="variables_get" id="p;9STyu%p$H3uxA,2sYc"><field name="VAR" id="uO}IchmaIC;FU5+/+Ch*">mySprite2</field></block></value><next><block type="variables_set" id="(]+AUj3b=Q)[WwAxJ|w)"><field name="VAR" id="TzuIE@cAb0wFPq%4{~|7">mySprite3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="LvPHa$|s8Kumi{#IylHo"><value name="img"><shadow type="screen_image_picker" id="re1c95l4?7Q~0nl~@6.m"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 6 6 . . . . 
. . . . . 6 6 6 6 6 6 6 6 . . . 
. . . . . . 4 4 4 4 4 . . . . . 
. . . . . . 4 8 4 8 4 . . . . . 
. . . . . . 4 4 4 4 4 . . . . . 
. . . . . . 4 4 4 4 4 . . . . . 
. . . . . 4 6 6 6 6 6 4 . . . . 
. . . . . 4 6 6 6 6 6 4 . . . . 
. . . . . . 6 6 6 6 6 . . . . . 
. . . . . . 4 4 . 4 4 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"re1c95l4?7Q~0nl~@6.m"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0*/W{u$uspmG?O?5qv*2"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mp_setPlayerSprite" id="myQ7I;(:6[|91J*p?b%r"><value name="player"><shadow type="mp_playerSelector" id="sjT+9JfbP;m@,J#TbPWG"><field name="number">mp.PlayerNumber.Three</field></shadow></value><value name="sprite"><shadow type="spritescreate"></shadow><block type="variables_get" id="K,EA.0]PZae;*yA:zC(8"><field name="VAR" id="TzuIE@cAb0wFPq%4{~|7">mySprite3</field></block></value><next><block type="variables_set" id="FM$68)W]O58WEq1,*eal"><field name="VAR" id="ev9e!6?nN]}LqrR_s`=G">mySprite4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+!r5{^bM9Ni]L1cAkesC"><value name="img"><shadow type="screen_image_picker" id="IrXL}m0BWQFOmdbM+Gx%"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 8 8 8 8 8 8 . . . . 
. . . . . 8 8 8 8 8 8 8 8 . . . 
. . . . . . 7 7 7 7 7 . . . . . 
. . . . . . 7 f 7 f 7 . . . . . 
. . . . . . 7 7 7 7 7 . . . . . 
. . . . . . 7 7 7 7 7 . . . . . 
. . . . . 7 8 8 8 8 8 7 . . . . 
. . . . . 7 8 8 8 8 8 7 . . . . 
. . . . . . 8 8 8 8 8 . . . . . 
. . . . . . 7 7 . 7 7 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"IrXL}m0BWQFOmdbM+Gx%"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="DFUS%%=C=w$0.t(9-D`W"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="arcade_character_loop_frames" id="WMIEq{-g|}jyb$cIT7Dy"><value name="sprite"><shadow type="variables_get" id="oDbwMQmSrL3)1Szf_CSH"><field name="VAR" id="#Nmmvh?ZE=#G68dll6pR">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="JxwyAUVO(LChVs{5Et`d"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . 5 5 5 5 5 . . . . . . . . 
. . 5 5 5 5 5 5 . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . e f f f f . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . f 5 5 5 5 5 f . . . . . . . 
. . f 5 5 5 5 5 f . . . . . . . 
. . . 5 5 5 5 5 . . . . . . . . 
. . . f f . f f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . 5 5 5 5 5 . . . . . . . . 
. . 5 5 5 5 5 5 . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . e f f f f . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . f 5 5 5 5 5 f . . . . . . . 
. . f 5 5 5 5 5 f . . . . . . . 
. . . 5 5 5 5 5 . . . . . . . . 
. . f f . . f f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . 5 5 5 5 5 . . . . . . . . 
. . 5 5 5 5 5 5 . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . e f f f f . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . f 5 5 5 5 5 f . . . . . . . 
. . f 5 5 5 5 5 f . . . . . . . 
. . . 5 5 5 5 5 . . . . . . . . 
. . . f f . . f f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . 5 5 5 5 5 . . . . . . . . 
. . 5 5 5 5 5 5 . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . e f f f f . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . f 5 5 5 5 5 f . . . . . . . 
. . f 5 5 5 5 5 f . . . . . . . 
. . . 5 5 5 5 5 . . . . . . . . 
. . f f . . f f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"JxwyAUVO(LChVs{5Et`d"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="[Y9kGKK.}[L*t_b6@:!c"><field name="ms">1000</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="l;Y502^od.Yv7=O7R;`w"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="C[uW@IfLUVey,5KBPg[h"><field name="predicate">Predicate.MovingLeft</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="E[y9?-3*3UShRdAO@6!{"><value name="sprite"><shadow type="variables_get" id="rw*VCX*iw~6*`KgqPD/i"><field name="VAR" id="#Nmmvh?ZE=#G68dll6pR">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="{(5kjp28muJj5ZBs:E=1"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . 5 5 5 5 5 . . . . . . . . 
. . . 5 5 5 5 5 5 . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . f f f f e . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . f 5 5 5 5 5 f . . . . . . . 
. . f 5 5 5 5 5 f . . . . . . . 
. . . 5 5 5 5 5 . . . . . . . . 
. . . f f . f f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . 5 5 5 5 5 . . . . . . . . 
. . . 5 5 5 5 5 5 . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . f f f f e . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . f 5 5 5 5 5 f . . . . . . . 
. . f 5 5 5 5 5 f . . . . . . . 
. . . 5 5 5 5 5 . . . . . . . . 
. . f f . . f f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . 5 5 5 5 5 . . . . . . . . 
. . . 5 5 5 5 5 5 . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . f f f f e . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . f 5 5 5 5 5 f . . . . . . . 
. . f 5 5 5 5 5 f . . . . . . . 
. . . 5 5 5 5 5 . . . . . . . . 
. . . f f . . f f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . 5 5 5 5 5 . . . . . . . . 
. . . 5 5 5 5 5 5 . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . f f f f e . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . f 5 5 5 5 5 f . . . . . . . 
. . f 5 5 5 5 5 f . . . . . . . 
. . . 5 5 5 5 5 . . . . . . . . 
. . . f f . f f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"{(5kjp28muJj5ZBs:E=1"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="{kt*u$14TIX!dt!fh+Lu"><field name="ms">1000</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="k9dM{,$*Oe3{]8-%Vo[:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="lzm|v/aAH%Be[/b?ehz{"><field name="predicate">Predicate.MovingRight</field></shadow></value></shadow></value><next><block type="arcade_character_run_frames" id="Ub(CP`+Ml|(Fo8W7q)f."><value name="sprite"><shadow type="variables_get" id=",}r[5HmtC;Uu%2{%NE07"><field name="VAR" id="#Nmmvh?ZE=#G68dll6pR">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="k:?_z;Gj#%;Aq**jg*vC"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . 5 5 5 5 5 5 5 5 . . . . 
. . . . . f f f f f . . . . . . 
. . . . . f e f e f . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . . 5 5 5 5 5 . . . . . . 
. . . . . f f . f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"k:?_z;Gj#%;Aq**jg*vC"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="eBa0`[q3BK(P2q+Znk.!"><field name="ms">500</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="IFF*|#l*8nX}h+CWmPO}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="r,1KO=E2tgn+8OTVfIau"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="]dK[=Vir~{HDFOz;?wX5"><value name="sprite"><shadow type="variables_get" id="n,h4{L8Nc%HF_Hyu3=,`"><field name="VAR" id="#Nmmvh?ZE=#G68dll6pR">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id=":81:[^1c[^f?MvXlxy+}"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . 5 5 5 5 5 . . . . . . . . 
. . . 5 5 5 5 5 . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . f 5 5 5 5 5 f . . . . . . . 
. . f 5 5 5 5 5 f . . . . . . . 
. . . 5 5 5 5 5 . . . . . . . . 
. . . f f . f f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . 5 5 5 5 5 . . . . . . . . 
. . . 5 5 5 5 5 . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . f 5 5 5 5 5 f . . . . . . . 
. . f 5 5 5 5 5 f . . . . . . . 
. . . 5 5 5 5 5 . . . . . . . . 
. . . f f . . f f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . 5 5 5 5 5 . . . . . . . . 
. . . 5 5 5 5 5 . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . f 5 5 5 5 5 f . . . . . . . 
. . f 5 5 5 5 5 f . . . . . . . 
. . . 5 5 5 5 5 . . . . . . . . 
. . . f f . f f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . 5 5 5 5 5 . . . . . . . . 
. . . 5 5 5 5 5 . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . f 5 5 5 5 5 f . . . . . . . 
. . f 5 5 5 5 5 f . . . . . . . 
. . . 5 5 5 5 5 . . . . . . . . 
. . f f . . f f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":":81:[^1c[^f?MvXlxy+}"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="T6g`+k=?mieP`0?-.U[4"><field name="ms">1000</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="XTbBTPJOX6Z)`([%`$tq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="3e[zX=Fy5_DGfY3@D^pC"><field name="predicate">Predicate.MovingUp</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="9W;-8.XcfahK=;^viDI/"><value name="sprite"><shadow type="variables_get" id="[NbyaR-(Oe!Lt2x]noK]"><field name="VAR" id="uO}IchmaIC;FU5+/+Ch*">mySprite2</field></shadow></value><value name="frames"><shadow type="animation_editor" id="|R!Ng*G9nfy@x;t())z`"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . 7 7 7 7 7 . . . . . . . . 
. . 7 7 7 7 7 7 . . . . . . . . 
. . . e e e e e . . . . . . . . 
. . . 1 e e e e . . . . . . . . 
. . . e e e e e . . . . . . . . 
. . . e e e e e . . . . . . . . 
. . e 7 7 7 7 7 e . . . . . . . 
. . e 7 7 7 7 7 e . . . . . . . 
. . . 7 7 7 7 7 . . . . . . . . 
. . . e e . e e . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . 7 7 7 7 7 . . . . . . . . 
. . 7 7 7 7 7 7 . . . . . . . . 
. . . e e e e e . . . . . . . . 
. . . 1 e e e e . . . . . . . . 
. . . e e e e e . . . . . . . . 
. . . e e e e e . . . . . . . . 
. . e 7 7 7 7 7 e . . . . . . . 
. . e 7 7 7 7 7 e . . . . . . . 
. . . 7 7 7 7 7 . . . . . . . . 
. . e e . . e e . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . 7 7 7 7 7 . . . . . . . . 
. . 7 7 7 7 7 7 . . . . . . . . 
. . . e e e e e . . . . . . . . 
. . . 1 e e e e . . . . . . . . 
. . . e e e e e . . . . . . . . 
. . . e e e e e . . . . . . . . 
. . e 7 7 7 7 7 e . . . . . . . 
. . e 7 7 7 7 7 e . . . . . . . 
. . . 7 7 7 7 7 . . . . . . . . 
. . . e e . . e e . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . 7 7 7 7 7 . . . . . . . . 
. . 7 7 7 7 7 7 . . . . . . . . 
. . . e e e e e . . . . . . . . 
. . . 1 e e e e . . . . . . . . 
. . . e e e e e . . . . . . . . 
. . . e e e e e . . . . . . . . 
. . e 7 7 7 7 7 e . . . . . . . 
. . e 7 7 7 7 7 e . . . . . . . 
. . . 7 7 7 7 7 . . . . . . . . 
. . e e . . e e . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"|R!Ng*G9nfy@x;t())z`"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="XsLFB2}6OEb@dXWBj?Qa"><field name="ms">1000</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="o[46;!},_z/98Zvzp6^="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="qK0%4PZW*5[OTvus!Jl0"><field name="predicate">Predicate.MovingLeft</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="W@L%7{Vy.W0lzi2!x6NY"><value name="sprite"><shadow type="variables_get" id="Pq)F[x.WaSZtI/kzQS9*"><field name="VAR" id="uO}IchmaIC;FU5+/+Ch*">mySprite2</field></shadow></value><value name="frames"><shadow type="animation_editor" id="ba#994HJLeZrG32uE864"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . 7 7 7 7 7 . . . . . . . . 
. . . 7 7 7 7 7 7 . . . . . . . 
. . . e e e e e . . . . . . . . 
. . . e e e e 1 . . . . . . . . 
. . . e e e e e . . . . . . . . 
. . . e e e e e . . . . . . . . 
. . e 7 7 7 7 7 e . . . . . . . 
. . e 7 7 7 7 7 e . . . . . . . 
. . . 7 7 7 7 7 . . . . . . . . 
. . . e e . e e . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . 7 7 7 7 7 . . . . . . . . 
. . . 7 7 7 7 7 7 . . . . . . . 
. . . e e e e e . . . . . . . . 
. . . e e e e 1 . . . . . . . . 
. . . e e e e e . . . . . . . . 
. . . e e e e e . . . . . . . . 
. . e 7 7 7 7 7 e . . . . . . . 
. . e 7 7 7 7 7 e . . . . . . . 
. . . 7 7 7 7 7 . . . . . . . . 
. . e e . . e e . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . 7 7 7 7 7 . . . . . . . . 
. . . 7 7 7 7 7 7 . . . . . . . 
. . . e e e e e . . . . . . . . 
. . . e e e e 1 . . . . . . . . 
. . . e e e e e . . . . . . . . 
. . . e e e e e . . . . . . . . 
. . e 7 7 7 7 7 e . . . . . . . 
. . e 7 7 7 7 7 e . . . . . . . 
. . . 7 7 7 7 7 . . . . . . . . 
. . . e e . . e e . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . 7 7 7 7 7 . . . . . . . . 
. . . 7 7 7 7 7 7 . . . . . . . 
. . . e e e e e . . . . . . . . 
. . . e e e e 1 . . . . . . . . 
. . . e e e e e . . . . . . . . 
. . . e e e e e . . . . . . . . 
. . e 7 7 7 7 7 e . . . . . . . 
. . e 7 7 7 7 7 e . . . . . . . 
. . . 7 7 7 7 7 . . . . . . . . 
. . . e e . e e . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"ba#994HJLeZrG32uE864"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="^T6_vM[bxwXYgiYnKwNG"><field name="ms">1000</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="PoTMp!~#?(nNf=rPD2t}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="CxX1,%PN}L}@dZozx6iX"><field name="predicate">Predicate.MovingRight</field></shadow></value></shadow></value><next><block type="arcade_character_run_frames" id="FJBDW2UIu@BZU2g:j/-^"><value name="sprite"><shadow type="variables_get" id="1oRmCY#UG6.0*SknuH+g"><field name="VAR" id="uO}IchmaIC;FU5+/+Ch*">mySprite2</field></shadow></value><value name="frames"><shadow type="animation_editor" id=":W]/.}zS88weAZvyXXQ+"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . 7 7 7 7 7 7 7 7 . . . . 
. . . . . e e e e e . . . . . . 
. . . . . e 1 e 1 e . . . . . . 
. . . . . e e e e e . . . . . . 
. . . . . e e e e e . . . . . . 
. . . . e 7 7 7 7 7 e . . . . . 
. . . . e 7 7 7 7 7 e . . . . . 
. . . . . 7 7 7 7 7 . . . . . . 
. . . . . e e . e e . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":":W]/.}zS88weAZvyXXQ+"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id=".ti}8h.P^/p,@l$i~58V"><field name="ms">500</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="?S#KP}vy3KSEtgYFY^@{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="}@yAi(ev^wO-K.LV^stE"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="4z}(7!GZ%q$+%6B1kfSJ"><value name="sprite"><shadow type="variables_get" id="OllgPdbNS%p_KEapUW:e"><field name="VAR" id="uO}IchmaIC;FU5+/+Ch*">mySprite2</field></shadow></value><value name="frames"><shadow type="animation_editor" id="cYJ-l@W:7HT+.i5Ulk}L"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . 7 7 7 7 7 . . . . . . . . 
. . . 7 7 7 7 7 . . . . . . . . 
. . . e e e e e . . . . . . . . 
. . . e e e e e . . . . . . . . 
. . . e e e e e . . . . . . . . 
. . . e e e e e . . . . . . . . 
. . e 7 7 7 7 7 e . . . . . . . 
. . e 7 7 7 7 7 e . . . . . . . 
. . . 7 7 7 7 7 . . . . . . . . 
. . . e e . e e . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . 7 7 7 7 7 . . . . . . . . 
. . . 7 7 7 7 7 . . . . . . . . 
. . . e e e e e . . . . . . . . 
. . . e e e e e . . . . . . . . 
. . . e e e e e . . . . . . . . 
. . . e e e e e . . . . . . . . 
. . e 7 7 7 7 7 e . . . . . . . 
. . e 7 7 7 7 7 e . . . . . . . 
. . . 7 7 7 7 7 . . . . . . . . 
. . . e e . . e e . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . 7 7 7 7 7 . . . . . . . . 
. . . 7 7 7 7 7 . . . . . . . . 
. . . e e e e e . . . . . . . . 
. . . e e e e e . . . . . . . . 
. . . e e e e e . . . . . . . . 
. . . e e e e e . . . . . . . . 
. . e 7 7 7 7 7 e . . . . . . . 
. . e 7 7 7 7 7 e . . . . . . . 
. . . 7 7 7 7 7 . . . . . . . . 
. . . e e . e e . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . 7 7 7 7 7 . . . . . . . . 
. . . 7 7 7 7 7 . . . . . . . . 
. . . e e e e e . . . . . . . . 
. . . e e e e e . . . . . . . . 
. . . e e e e e . . . . . . . . 
. . . e e e e e . . . . . . . . 
. . e 7 7 7 7 7 e . . . . . . . 
. . e 7 7 7 7 7 e . . . . . . . 
. . . 7 7 7 7 7 . . . . . . . . 
. . e e . . e e . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"cYJ-l@W:7HT+.i5Ulk}L"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="8%/Y2(Q5,WDfYSjT{DXn"><field name="ms">1000</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="Gome!gG(%zb/KhP7=7`K"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="X#[D~*axf21}3LAE7Fjv"><field name="predicate">Predicate.MovingUp</field></shadow></value></shadow></value><next><block type="mp_setPlayerSprite" id="6Tw~`h5n}li:*ZE?xRwk"><value name="player"><shadow type="mp_playerSelector" id="DsN}y*AlUHJC`H*!a?L-"><field name="number">mp.PlayerNumber.Four</field></shadow></value><value name="sprite"><shadow type="spritescreate"></shadow><block type="variables_get" id="Zg[yRq(%+n?5$+kUbk@A"><field name="VAR" id="ev9e!6?nN]}LqrR_s`=G">mySprite4</field></block></value><next><block type="mp_moveWithButtons" id="kl8Vm)%lrb`RB9bho3Rb"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="a}-Op;S3!H76+c}I3geK"><field name="number">mp.PlayerNumber.One</field></shadow></value><next><block type="mp_moveWithButtons" id="]n`%bVrEC[M_qrAVTf2O"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="/;K@NIrN78~Y[A!xr_aJ"><field name="number">mp.PlayerNumber.Two</field></shadow></value><next><block type="mp_moveWithButtons" id="v1F:TO//$jMH/{jV5L$0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="flolV.9~Hfu3sFy#mYFq"><field name="number">mp.PlayerNumber.Three</field></shadow></value><next><block type="mp_moveWithButtons" id="D!_g[Q#yqUC/Q[xCC]u!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="jtf~+08i9fS+=]beLVGn"><field name="number">mp.PlayerNumber.Four</field></shadow></value><next><block type="splitscreensetcameraregion" id="hk:2~1^npY+gQmvw]aO]"><value name="camera"><shadow type="splitscreen_camerashadow" id="P@Vewu1Lpz{EV`LI1JrW"><field name="camera">splitScreen.Camera.Camera1</field></shadow></value><value name="region"><shadow type="splitscreen_cameraregionshadow" id="J[)CJ$.ZBS8z{}w31c1C"><field name="region">splitScreen.CameraRegion.TopLeft</field></shadow></value><next><block type="splitscreensetcanerasprite" id="QSnXT:3%{(6LBbd#;d[3"><value name="camera"><shadow type="splitscreen_camerashadow" id="1Sm}Pm1j[6n/Bue/xXt%"><field name="camera">splitScreen.Camera.Camera1</field></shadow></value><value name="sprite"><shadow type="variables_get" id="DW^uS]8(E75%7xIC?7S@"><field name="VAR" id="#Nmmvh?ZE=#G68dll6pR">mySprite</field></shadow></value><next><block type="splitscreensetBorderColor" id="L|!,HgEL=tcYikD=UTCl"><value name="color"><shadow type="colorindexpicker" id="0?Kjvlt(s|yn%d-}^0)_"><field name="index">8</field></shadow></value><next><block type="splitscreensetcanerasprite" id="Odkd-8%@`v~LIvm/Acfj"><value name="camera"><shadow type="splitscreen_camerashadow" id="B`4XKEF_~=(FK/P(^G*r"><field name="camera">splitScreen.Camera.Camera2</field></shadow></value><value name="sprite"><shadow type="variables_get" id="YR%,h!7AP|x)4![T:=27"><field name="VAR" id="uO}IchmaIC;FU5+/+Ch*">mySprite2</field></shadow></value><next><block type="splitscreensetcameraregion" id="st]r0]K{`uFue^QsNM(F"><value name="camera"><shadow type="splitscreen_camerashadow" id="!4mzo?{g,_8p_)@=zQ/b"><field name="camera">splitScreen.Camera.Camera2</field></shadow></value><value name="region"><shadow type="splitscreen_cameraregionshadow" id=":y}z{ET#D%D^df9]/!FC"><field name="region">splitScreen.CameraRegion.TopRight</field></shadow></value><next><block type="splitscreensetcanerasprite" id="u^b9@t}0[dZ+8kiG=m`g"><value name="camera"><shadow type="splitscreen_camerashadow" id=")fe67Y0!Nyv[YEK{RZS5"><field name="camera">splitScreen.Camera.Camera3</field></shadow></value><value name="sprite"><shadow type="variables_get" id="O!zAt[-KcpCLlTdC.WR("><field name="VAR" id="TzuIE@cAb0wFPq%4{~|7">mySprite3</field></shadow></value><next><block type="splitscreensetcameraregion" id="YC+R3)w+?{Bl!MCiZH6y"><value name="camera"><shadow type="splitscreen_camerashadow" id="d(W2j%9S*cne[:2!9{Tj"><field name="camera">splitScreen.Camera.Camera3</field></shadow></value><value name="region"><shadow type="splitscreen_cameraregionshadow" id="s@~-=$x-Tw5-_[)jy8%D"><field name="region">splitScreen.CameraRegion.BottomLeft</field></shadow></value><next><block type="splitscreensetcanerasprite" id="!|9VmuTE)n;P~Qq}BZuJ"><value name="camera"><shadow type="splitscreen_camerashadow" id="7Z1=MMCBgNI{Flr}hugK"><field name="camera">splitScreen.Camera.Camera4</field></shadow></value><value name="sprite"><shadow type="variables_get" id="nRxRJ00pkT*+%j?o|[vT"><field name="VAR" id="ev9e!6?nN]}LqrR_s`=G">mySprite4</field></shadow></value><next><block type="splitscreensetcameraregion" id="}!}aA$knlhl=.gpaqgeA"><value name="camera"><shadow type="splitscreen_camerashadow" id="sC7.-~j42y|l(5gqO,}."><field name="camera">splitScreen.Camera.Camera4</field></shadow></value><value name="region"><shadow type="splitscreen_cameraregionshadow" id="`/@yn{kTS:KGQz?(?{Iw"><field name="region">splitScreen.CameraRegion.BottomRight</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="NvL2xDj0R{hs}VAEr*79" x="620" y="540"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="spritesoncreated" id="}Gn2gbRjh1#XEbDwN0-b" x="360" y="660"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="x$c%D:$XjM;PlV/T^7l_"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="_]!h=}+Es@m=HwCh1s0("><field name="MEMBER">Player</field></shadow></value></block><block type="spriteFollowOtherSprite" id="D5YHU#y:mZzH*8Bb3CxF" disabled="true" x="820" y="700"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="v}*r]2@]58n^lr=T15FE" disabled="true"><field name="VAR" id="9Pr,@g^GLEYAs4Fe;r)0">myEnemy</field></block></value><value name="target"><block type="variables_get" id="9LhD+C)Mm[ZC{v?r96Sj" disabled="true"><field name="VAR" id="#Nmmvh?ZE=#G68dll6pR">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="0,F?GAx!-{)!4Syxa8cn" disabled="true"><field name="NUM">100</field></shadow></value></block><block type="spritesetsetbounceonwall" id="{;|Ic1iEqJ.t4LWXh3UO" disabled="true" x="479" y="861"><value name="sprite"><block type="variables_get" id="vOk~5xUdS9HhvNZ!/2=4" disabled="true"><field name="VAR" id="IxoT@FnThW8vaz$DBx|t">ProjectileFROM PLAYER</field></block></value><value name="on"><shadow type="toggleOnOff" id="(m^506^FI7^.EiJK5Zbs" disabled="true"><field name="on">true</field></shadow></value></block></xml>