<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=":v}}[|Ro#ev[K)d3cgf-">Player</variable><variable type="KIND_SpriteKind" id="zdUBJ~7FRLU43~^`-cgh">Projectile</variable><variable type="KIND_SpriteKind" id="][mMc`]JaIEqYxy-qfaV">Food</variable><variable type="KIND_SpriteKind" id="vOWNs[FJ|phV4g*Wh8;t">Enemy</variable><variable id="U/pFwa:~70QQ7y|R[^Ll">mySprite</variable><variable id="S`CsXV24uc:GaYLMTk:1">mySprite2</variable></variables><block type="pxt-on-start" id="mlknBClqD1uA^xq/B4pL" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="bYrJ3i:PK#U:QAWzADP{"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="~(z7mwo${^WoA2-RM%tG"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow><block type="tiles_tilemap_editor" id="}]q*.@UC5P=PWNhZrSuV"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></value><next><block type="gamesetbackgroundcolor" id="mF`F(VG1_1U,E]IA23)^"><value name="color"><shadow type="colorindexpicker" id="bZX}3v;L59Pa2BaKdFNL"><field name="index">1</field></shadow></value><next><block type="variables_set" id="}tq~~1FmD*vD:m|pv6VS"><field name="VAR" id="U/pFwa:~70QQ7y|R[^Ll">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="XHR.$2M@m7l7adCC{EWe"><value name="img"><shadow type="screen_image_picker" id="O}=:mVlF)0@AQ4yK4EOw"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 5 5 5 5 5 5 . . . . 
. . . . . 5 5 5 5 5 5 5 5 . . . 
. . . . . . f f f f f . . . . . 
. . . . . . f e f e f . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . . 5 5 5 5 5 . . . . . 
. . . . . . f f . f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"O}=:mVlF)0@AQ4yK4EOw"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="!13w{#,/C3.wqJ2!R]^A"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="splitscreensetcanerasprite" id="}vME!%w-S_hAGk=H8hLH"><value name="camera"><shadow type="splitscreen_camerashadow" id="`;?h2A,Z,5Whqi}^ekF5"><field name="camera">splitScreen.Camera.Camera1</field></shadow></value><value name="sprite"><block type="variables_get" id="{]HVa9uEg,IK1Jed0Y2T"><field name="VAR" id="U/pFwa:~70QQ7y|R[^Ll">mySprite</field></block></value><next><block type="splitscreensetcameraregion" id="tM(*ayKOKrl3eI8|@F?A"><value name="camera"><shadow type="splitscreen_camerashadow" id="k_-rQsA.r3Zk`+[k[^=w"><field name="camera">splitScreen.Camera.Camera1</field></shadow></value><value name="region"><shadow type="splitscreen_cameraregionshadow" id="u8p%-#m)omJV-mQ2EL@r"><field name="region">splitScreen.CameraRegion.VerticalLeftHalf</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>