<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=":v}}[|Ro#ev[K)d3cgf-">Player</variable><variable type="KIND_SpriteKind" id="zdUBJ~7FRLU43~^`-cgh">Projectile</variable><variable type="KIND_SpriteKind" id="][mMc`]JaIEqYxy-qfaV">Food</variable><variable type="KIND_SpriteKind" id="vOWNs[FJ|phV4g*Wh8;t">Enemy</variable><variable id="U/pFwa:~70QQ7y|R[^Ll">mySprite</variable><variable id="S`CsXV24uc:GaYLMTk:1">mySprite2</variable><variable id="U({##)}yYV/b.Un,e7?.">mySprite3</variable></variables><block type="pxt-on-start" id="mlknBClqD1uA^xq/B4pL" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="bYrJ3i:PK#U:QAWzADP{"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="~(z7mwo${^WoA2-RM%tG"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow><block type="tiles_tilemap_editor" id="}]q*.@UC5P=PWNhZrSuV"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></value><next><block type="gamesetbackgroundcolor" id="mF`F(VG1_1U,E]IA23)^"><value name="color"><shadow type="colorindexpicker" id="bZX}3v;L59Pa2BaKdFNL"><field name="index">1</field></shadow></value><next><block type="variables_set" id="1Oa=G[cu#qL/li(~IqTD"><field name="VAR" id="U/pFwa:~70QQ7y|R[^Ll">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=";ptnBf~otEx4BlVICVkm"><value name="img"><shadow type="screen_image_picker" id="WTF;dO]m{jym0CpkS7Z%"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 5 5 5 5 5 5 . . . . 
. . . . . 5 5 5 5 5 5 5 5 . . . 
. . . . . . f f f f f . . . . . 
. . . . . . f e f e f . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . . 5 5 5 5 5 . . . . . 
. . . . . . f f . f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"WTF;dO]m{jym0CpkS7Z%"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="$VukSnd6`S8P:r0~pq@M"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Qd7d0LX;X(!$cBm`l@!A"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="`xaUHjSB0cP.@=M9zT?}"><field name="VAR" id="U/pFwa:~70QQ7y|R[^Ll">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="G0%%Ii~vfv_XgSu;Gz]f"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="_)BL0u7O|Oz{[Z@.l]VI"><field name="speed">100</field></shadow></value><next><block type="splitscreensetcameraregion" id="tM(*ayKOKrl3eI8|@F?A"><value name="camera"><shadow type="splitscreen_camerashadow" id="k_-rQsA.r3Zk`+[k[^=w"><field name="camera">splitScreen.Camera.Camera1</field></shadow></value><value name="region"><shadow type="splitscreen_cameraregionshadow" id="u8p%-#m)omJV-mQ2EL@r"><field name="region">splitScreen.CameraRegion.TopLeft</field></shadow></value><next><block type="splitscreensetcanerasprite" id="nkm{vXH|=]u?6Pu2;6[v"><value name="camera"><shadow type="splitscreen_camerashadow" id="NMe8n[9qS7Sr;ZquOPL5"><field name="camera">splitScreen.Camera.Camera1</field></shadow></value><value name="sprite"><block type="variables_get" id="ZxmQ#.D1d!(CX1bR8*ZU"><field name="VAR" id="U/pFwa:~70QQ7y|R[^Ll">mySprite</field></block></value><next><block type="splitscreensetBorderColor" id="hd8IPNR=Yl~d/igf~}TM"><value name="color"><shadow type="colorindexpicker" id="dl]K?[#d62Uu7.K}qlt*"><field name="index">14</field></shadow></value><next><block type="splitscreensetcanerasprite" id=",a~h-)qB?nbYLn$3V!gK"><value name="camera"><shadow type="splitscreen_camerashadow" id="l.UN{Y)b%s(2Ef4v$9dt"><field name="camera">splitScreen.Camera.Camera1</field></shadow></value><value name="sprite"><block type="variables_get" id="}O7D$eh]KwW~7626OR{+"><field name="VAR" id="U/pFwa:~70QQ7y|R[^Ll">mySprite</field></block></value><next><block type="variables_set" id="26`|kb#_@)G2ps)V2Ts%"><field name="VAR" id="S`CsXV24uc:GaYLMTk:1">mySprite2</field><value name="VALUE"><shadow type="math_number" id="2gVRm{A{JH]s3h9)3GkH"><field name="NUM">0</field></shadow><block type="spritescreate" id="DJO*d#ts$6/K13ePeFUv"><value name="img"><shadow type="screen_image_picker" id="B$ig/TH?~GmF,z}H:_0t"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 7 7 7 7 7 7 . . . . 
. . . . . 7 7 7 7 7 7 7 7 . . . 
. . . . . . e e e e e . . . . . 
. . . . . . e 1 e 1 e . . . . . 
. . . . . . e e e e e . . . . . 
. . . . . . e e e e e . . . . . 
. . . . . e 7 7 7 7 7 e . . . . 
. . . . . e 7 7 7 7 7 e . . . . 
. . . . . . 7 7 7 7 7 . . . . . 
. . . . . . e e . e e . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"B$ig/TH?~GmF,z}H:_0t"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/Y/j,Q)15vMSl%D,f$0]"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="splitscreensetcanerasprite" id="@SM@HQo]F8QOLQ]Ll9M/"><value name="camera"><shadow type="splitscreen_camerashadow" id="@UaDGYR@{[[-{]VY,BmO"><field name="camera">splitScreen.Camera.Camera2</field></shadow></value><value name="sprite"><block type="variables_get" id="]|rQANE2aelq?kV=|,Db"><field name="VAR" id="S`CsXV24uc:GaYLMTk:1">mySprite2</field></block></value><next><block type="splitscreensetcanerasprite" id="I9:bO/Hn@?WRY/`$^qes"><value name="camera"><shadow type="splitscreen_camerashadow" id="wJR_*4_l!90:.Re4Y=ux"><field name="camera">splitScreen.Camera.Camera2</field></shadow></value><value name="sprite"><block type="variables_get" id="^)YB^:AL;LYO)[(4**]{"><field name="VAR" id="S`CsXV24uc:GaYLMTk:1">mySprite2</field></block></value><next><block type="splitscreensetcameraregion" id="P/2S^($gV-0i7I11t$bY"><value name="camera"><shadow type="splitscreen_camerashadow" id="#Hv+3EPD.LDFxw1{.O1w"><field name="camera">splitScreen.Camera.Camera2</field></shadow></value><value name="region"><shadow type="splitscreen_cameraregionshadow" id="L*-jbUl^aM*?gQZ]Dk_5"><field name="region">splitScreen.CameraRegion.TopRight</field></shadow></value><next><block type="variables_set" id="u(_vnlc`*Nd=jJMQc{i+"><field name="VAR" id="U({##)}yYV/b.Un,e7?.">mySprite3</field><value name="VALUE"><shadow type="math_number" id="3.JsifVG(pW6AiVAN_;s" disabled="true"><field name="NUM">0</field></shadow><block type="spritescreate" id="6{Kga]A^qNEks3Ge[4AX"><value name="img"><shadow type="screen_image_picker" id="jZ_+)_L!4gsh-*G3#R1d"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 6 6 . . . . 
. . . . . 6 6 6 6 6 6 6 6 . . . 
. . . . . . 4 4 4 4 4 . . . . . 
. . . . . . 4 8 4 8 4 . . . . . 
. . . . . . 4 4 4 4 4 . . . . . 
. . . . . . 4 4 4 4 4 . . . . . 
. . . . . 4 6 6 6 6 6 4 . . . . 
. . . . . 4 6 6 6 6 6 4 . . . . 
. . . . . . 6 6 6 6 6 . . . . . 
. . . . . . 4 4 . 4 4 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"jZ_+)_L!4gsh-*G3#R1d"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="hru,EOkwvb(ym]dS7A=v"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="splitscreensetcanerasprite" id="~,x8B=R,:+WY#wMvrdn$"><value name="camera"><shadow type="splitscreen_camerashadow" id="7LkgOikJ{8%?s/i=6pK/"><field name="camera">splitScreen.Camera.Camera3</field></shadow></value><value name="sprite"><block type="variables_get" id="Y_+4`:9~WVt,s+SxJWgL"><field name="VAR" id="U({##)}yYV/b.Un,e7?.">mySprite3</field></block></value><next><block type="splitscreensetcanerasprite" id="T`XC0vxNwty)ttE^:Yku"><value name="camera"><shadow type="splitscreen_camerashadow" id="MW$iYOC0YSP]$FQ2B9z4"><field name="camera">splitScreen.Camera.Camera3</field></shadow></value><value name="sprite"><block type="variables_get" id="M`ZimMfbP0fJ]Ia_udqb"><field name="VAR" id="U({##)}yYV/b.Un,e7?.">mySprite3</field></block></value><next><block type="splitscreensetcameraregion" id="b+NSftMS8,kA1)AZ3m[I"><value name="camera"><shadow type="splitscreen_camerashadow" id="/H-4$N2;fP!wWTt@arg-"><field name="camera">splitScreen.Camera.Camera3</field></shadow></value><value name="region"><shadow type="splitscreen_cameraregionshadow" id="IgygmAkY|kk1!s|RFgPZ"><field name="region">splitScreen.CameraRegion.BottomLeft</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>