<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=":v}}[|Ro#ev[K)d3cgf-">Player</variable><variable type="KIND_SpriteKind" id="zdUBJ~7FRLU43~^`-cgh">Projectile</variable><variable type="KIND_SpriteKind" id="][mMc`]JaIEqYxy-qfaV">Food</variable><variable type="KIND_SpriteKind" id="vOWNs[FJ|phV4g*Wh8;t">Enemy</variable><variable id="U/pFwa:~70QQ7y|R[^Ll">mySprite</variable><variable id="S`CsXV24uc:GaYLMTk:1">mySprite2</variable></variables><block type="pxt-on-start" id="mlknBClqD1uA^xq/B4pL" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="bYrJ3i:PK#U:QAWzADP{"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="~(z7mwo${^WoA2-RM%tG"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow><block type="tiles_tilemap_editor" id="}]q*.@UC5P=PWNhZrSuV"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></value><next><block type="gamesetbackgroundcolor" id="mF`F(VG1_1U,E]IA23)^"><value name="color"><shadow type="colorindexpicker" id="bZX}3v;L59Pa2BaKdFNL"><field name="index">1</field></shadow></value><next><block type="mp_setPlayerSprite" id="jJb:#8_**Dv]9KPatb*^"><value name="player"><shadow type="mp_playerSelector" id="Tj!UV[|*rL^XqLW/}Vjg"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="9|r$jNyQHU7yIm61uts*"><value name="img"><shadow type="screen_image_picker" id="O?s,.Fg~ST|f8gHB]/O]"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 5 5 5 5 5 5 . . . . 
. . . . . 5 5 5 5 5 5 5 5 . . . 
. . . . . . f f f f f . . . . . 
. . . . . . f e f e f . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . . 5 5 5 5 5 . . . . . 
. . . . . . f f . f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"O?s,.Fg~ST|f8gHB]/O]"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="p6BI;WNrcZI^q~C4BWfl"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="mp_moveWithButtons" id="crfxJy6)EI{fk~otR5-0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="?dyFIP6Cjq~(9)P]nR~Q"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="di$kJihrs}tGm=SMH@pJ"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=")V-73CBjQGkM)WjM7[Z:"><field name="speed">100</field></shadow></value><next><block type="splitscreensetcanerasprite" id="@iDIaYTuXxh_Z7Y_.*7-"><value name="camera"><shadow type="splitscreen_camerashadow" id="_%Awr@X.==z_Uy-j(GEc"><field name="camera">splitScreen.Camera.Camera1</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="mp_playerSelector" id="3.JG.c1_nqxg%X1yhmEU" disabled="true" x="330" y="530"><field name="number">mp.PlayerNumber.One</field></block></xml>