<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="U/pFwa:~70QQ7y|R[^Ll">mySprite</variable><variable type="KIND_SpriteKind" id=":v}}[|Ro#ev[K)d3cgf-">Player</variable><variable type="KIND_SpriteKind" id="zdUBJ~7FRLU43~^`-cgh">Projectile</variable><variable type="KIND_SpriteKind" id="][mMc`]JaIEqYxy-qfaV">Food</variable><variable type="KIND_SpriteKind" id="vOWNs[FJ|phV4g*Wh8;t">Enemy</variable></variables><block type="pxt-on-start" id="mlknBClqD1uA^xq/B4pL" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="bYrJ3i:PK#U:QAWzADP{"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="~(z7mwo${^WoA2-RM%tG"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow><block type="tiles_tilemap_editor" id="}]q*.@UC5P=PWNhZrSuV"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></value><next><block type="gamesetbackgroundcolor" id="mF`F(VG1_1U,E]IA23)^"><value name="color"><shadow type="colorindexpicker" id="bZX}3v;L59Pa2BaKdFNL"><field name="index">1</field></shadow></value><next><block type="variables_set" id="yA@GsWz]sh[mn2ch#VEa"><field name="VAR" id="U/pFwa:~70QQ7y|R[^Ll">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=".u!;rD@RHXO?s0wx8Q!1"><value name="img"><shadow type="screen_image_picker" id="1[|]ZTr:2;Y*gh,DaMb-"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 5 5 5 5 5 5 . . . . 
. . . . . 5 5 5 5 5 5 5 5 . . . 
. . . . . . f f f f f . . . . . 
. . . . . . f e f e f . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . . 5 5 5 5 5 . . . . . 
. . . . . . f f . f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"1[|]ZTr:2;Y*gh,DaMb-"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="t^MGb8gkt*]%1|8*6?sW"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="FXXE`w5~?P5L,`.[xum#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="*O1OLP/**me#sq1pGlOY"><field name="VAR" id="U/pFwa:~70QQ7y|R[^Ll">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Z#*,I9+uWW[H[P)SpOoZ"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Yr2$|*`7M#,?3vK_#Xn1"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="I/^jd_cTdAYnI:f.7Gt4"><value name="sprite"><block type="variables_get" id="4bM~`50JFJnX)K(^UnP;"><field name="VAR" id="U/pFwa:~70QQ7y|R[^Ll">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></statement></block></xml>