<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=":v}}[|Ro#ev[K)d3cgf-">Player</variable><variable type="KIND_SpriteKind" id="zdUBJ~7FRLU43~^`-cgh">Projectile</variable><variable type="KIND_SpriteKind" id="][mMc`]JaIEqYxy-qfaV">Food</variable><variable type="KIND_SpriteKind" id="vOWNs[FJ|phV4g*Wh8;t">Enemy</variable><variable id="U/pFwa:~70QQ7y|R[^Ll">mySprite</variable><variable id="S`CsXV24uc:GaYLMTk:1">Enemy2</variable><variable id="f|-[JHjjDtWU+!)Qkaq?">Enemy1</variable><variable id="ukGgX0v|h.%V_0pv{6`;">Enemy3</variable><variable id="ha8)PU?rb?%{5d|n-XAo">Enemy4</variable><variable id="h;dz1[hUd/cP6H?O7|p/">mainRunLeft</variable></variables><block type="pxt-on-start" id="mlknBClqD1uA^xq/B4pL" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="bYrJ3i:PK#U:QAWzADP{"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="~(z7mwo${^WoA2-RM%tG"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow><block type="tiles_tilemap_editor" id="}]q*.@UC5P=PWNhZrSuV"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></value><next><block type="gamesetbackgroundcolor" id="mF`F(VG1_1U,E]IA23)^"><value name="color"><shadow type="colorindexpicker" id="bZX}3v;L59Pa2BaKdFNL"><field name="index">1</field></shadow></value><next><block type="variables_set" id="yA@GsWz]sh[mn2ch#VEa"><field name="VAR" id="U/pFwa:~70QQ7y|R[^Ll">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=".u!;rD@RHXO?s0wx8Q!1"><value name="img"><shadow type="screen_image_picker" id="1[|]ZTr:2;Y*gh,DaMb-"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 5 5 5 5 5 5 . . . . 
. . . . . 5 5 5 5 5 5 5 5 . . . 
. . . . . . f f f f f . . . . . 
. . . . . . f e f e f . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . . 5 5 5 5 5 . . . . . 
. . . . . . f f . f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"1[|]ZTr:2;Y*gh,DaMb-"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="t^MGb8gkt*]%1|8*6?sW"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="FXXE`w5~?P5L,`.[xum#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="*O1OLP/**me#sq1pGlOY"><field name="VAR" id="U/pFwa:~70QQ7y|R[^Ll">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Z#*,I9+uWW[H[P)SpOoZ"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Yr2$|*`7M#,?3vK_#Xn1"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="I/^jd_cTdAYnI:f.7Gt4"><value name="sprite"><block type="variables_get" id="4bM~`50JFJnX)K(^UnP;"><field name="VAR" id="U/pFwa:~70QQ7y|R[^Ll">mySprite</field></block></value><next><block type="variables_set" id="a(z{.TF|}OHACQ.n^u)Q"><field name="VAR" id="f|-[JHjjDtWU+!)Qkaq?">Enemy1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="hoGB*Ew*5%1e76].@Iil"><value name="img"><shadow type="screen_image_picker" id="6)UXy/lqX-x]Pr=LSl/b"><field name="img">img`
. . 2 2 b b b b b . . . . . . . 
. 2 b 4 4 4 4 4 4 b . . . . . . 
2 2 4 4 4 4 d d 4 4 b . . . . . 
2 b 4 4 4 4 4 4 d 4 b . . . . . 
2 b 4 4 4 4 4 4 4 d 4 b . . . . 
2 b 4 4 4 4 4 4 4 4 4 b . . . . 
2 b 4 4 4 4 4 4 4 4 4 e . . . . 
2 2 b 4 4 4 4 4 4 4 b e . . . . 
. 2 b b b 4 4 4 b b b e . . . . 
. . e b b b b b b b e e . . . . 
. . . e e b 4 4 b e e e b . . . 
. . . . . e e e e e e b d b b . 
. . . . . . . . . . . b 1 1 1 b 
. . . . . . . . . . . c 1 d d b 
. . . . . . . . . . . c 1 b c . 
. . . . . . . . . . . . c c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6)UXy/lqX-x]Pr=LSl/b"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@[okKxW4}ttA!tSx(?#a"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="rbwR$lt^^ingi-DLy*H}"><field name="VAR" id="S`CsXV24uc:GaYLMTk:1">Enemy2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="nFu!BaKZ%kwHs!CT/,Zg"><value name="img"><shadow type="screen_image_picker" id=")2AYJ1%y3ZK%}k/?R$`5"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . f f 
c c c c c d d d e e f c . f e f 
. f d d d d d e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f e f 
. . . f e f f e f e e e e f f . 
. . . f e f f e f e e e e f . . 
. . . f d b f d b f f e f . . . 
. . . f d d c d d b b d f . . . 
. . . . f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")2AYJ1%y3ZK%}k/?R$`5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="c#CHML7+4Yw`.gi-z6_s"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="c(F2`}q:hkPkCMQf/FNd"><field name="VAR" id="ukGgX0v|h.%V_0pv{6`;">Enemy3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="_]~iZ^bEWx8${9D#8Qqh"><value name="img"><shadow type="screen_image_picker" id="v(`nQ[n.-)$a3l=HMV/p"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"v(`nQ[n.-)$a3l=HMV/p"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",JpezqzU*R0uzYI4BCAl"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="o7%@Ni9z]3c=D}))8#WM"><field name="VAR" id="ha8)PU?rb?%{5d|n-XAo">Enemy4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="S!Gz{Ax%?$cuqti@:/jY"><value name="img"><shadow type="screen_image_picker" id="A(Jdk|~(~=e8c1VeOQ8k"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"A(Jdk|~(~=e8c1VeOQ8k"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="3wni+2$nT0AJ?AW_iUC("><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="Ew6U/gh2?o!G,n6miU#l" x="870" y="490"><mutation name="animateRun" functionid="pnc|VL~uXz:CYt0FSU:B"></mutation><field name="function_name">animateRun</field><statement name="STACK"><block type="variables_set" id="o4=DKl=`(:UROVr3nBB$"><field name="VAR" id="h;dz1[hUd/cP6H?O7|p/">mainRunLeft</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="8K]pIVU|kDpC,+f)fQqm"><value name="img"><shadow type="screen_image_picker" id="7@lFkv*VCO^vFD+CsN%m"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"7@lFkv*VCO^vFD+CsN%m"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="c`qwONYlSBkQEWzcu!rz"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>