<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="S4F_T*R|vD7Jwri}3tR6">0Walking</variable><variable type="ActionKind" id="jx0i{_^}p(zyFM7#TPp|">1Idle</variable><variable type="ActionKind" id="C=1VqB}22Ed.^ZiE@=ZI">2Jumping</variable><variable type="KIND_SpriteKind" id="~j|h5Wx)58h+)$%TEy[{">Player</variable><variable type="KIND_SpriteKind" id="A8Msw2lc[q}FV-Qnz(%N">Projectile</variable><variable type="KIND_SpriteKind" id=";#(0(TBBAFOPXw2~j[Nu">Food</variable><variable type="KIND_SpriteKind" id=".B%IW(rIU#*5nz{`R/%b">Enemy</variable><variable id="FQ`+5yc{dPd~XkN!$iMl">projectile2</variable><variable id="qsLWs+s7*[zv/YfzAy}K">mySprite</variable><variable id="*Rz,H6B8sbIx;%}37*Bp">mySprite2</variable><variable id="i{EBDmS.nM6[0{,0S8bB">mySprite3</variable><variable id="MGwQ^I]d^u3Z|{Op%z_J">mySprite4</variable><variable id="_a:pJ(jBZ2LrW]EWUmq.">mySprite5</variable><variable id="LI^Gh+gkX}i8MsRveHwy">list</variable></variables><block type="spritesoverlap" id="yj3;iZXt{J~,]7W%w%=v" x="407" y="-168"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="dGnxg]/c/8rnP]qC.-OT"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="YWC{DCaoR!h/e/WGMXPP"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="2QY?dv|T;],n.H(6_Kq~"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="DvFQL(DkD}NSty|l/q.*"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="run_image_animation" id=";Y*~S(s~ii4%bl)2c+G$"><value name="sprite"><block type="variables_get" id="?@7pEfS)eLWo9+n0vp1I"><field name="VAR" id="_a:pJ(jBZ2LrW]EWUmq.">mySprite5</field></block></value><value name="frames"><block type="animation_editor" id="!omFI9fOK^,==o#b1)B["><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"!omFI9fOK^,==o#b1)B["}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id=",bf?beO.N;]w@C}+Z*(?"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="#872x;NDe+b6j(bJ2HrP"><field name="on">false</field></shadow></value></block></statement></block><block type="pxt-on-start" id="6{~`Ge.Yl;.EW61v/A+P" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="T=@,:PGh}9/CUp|t,`(V"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="zR.9(yEemd`LTLV=k(@0"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="gamesetbackgroundcolor" id="Vg]:ys,uzL-1}C24ee7b"><value name="color"><shadow type="colorindexpicker" id="Mn=QPYW{7HQ%E@d/B|mb"><field name="index">1</field></shadow></value><next><block type="hudSetLife" id="pR:w=Svw~XVSgv`ed[[/"><value name="value"><shadow type="math_number" id="FulDk-y6t__{FqKB$A_s"><field name="NUM">10</field></shadow></value><next><block type="variables_set" id="gm+}H/mO;q)oAVh~tFf7"><field name="VAR" id="qsLWs+s7*[zv/YfzAy}K">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*K|:fg-xic342GBQu@W7"><value name="img"><shadow type="screen_image_picker" id="6Wt%,y4(V_+G2*u^=Wp:"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 5 5 5 5 5 5 . . . . 
. . . . . 5 5 5 5 5 5 5 5 . . . 
. . . . . . f f f f f . . . . . 
. . . . . . f e f e f . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . . 5 5 5 5 5 . . . . . 
. . . . . . f f . f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6Wt%,y4(V_+G2*u^=Wp:"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="n!KxKf=O84q=ZBuPDba_"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mp_setPlayerSprite" id="!`{uBOD_.{1MCeJZ$-XY"><value name="player"><shadow type="mp_playerSelector" id="M5{Jkm)ZpOltnaP_}qcg"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="sprite"><shadow type="spritescreate"></shadow><block type="variables_get" id="b3FM*Vt?*w?m4.9Q#Y2/"><field name="VAR" id="qsLWs+s7*[zv/YfzAy}K">mySprite</field></block></value><next><block type="variables_set" id="Q#v8d;v8[Qt;*YB044C,"><field name="VAR" id="*Rz,H6B8sbIx;%}37*Bp">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="LKm`*)co#(M/iav},!_5"><value name="img"><shadow type="screen_image_picker" id="lPX*^[v8{H18wPYQn~un"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 7 7 7 7 7 7 . . . . 
. . . . . 7 7 7 7 7 7 7 7 . . . 
. . . . . . e e e e e . . . . . 
. . . . . . e 1 e 1 e . . . . . 
. . . . . . e e e e e . . . . . 
. . . . . . e e e e e . . . . . 
. . . . . e 7 7 7 7 7 e . . . . 
. . . . . e 7 7 7 7 7 e . . . . 
. . . . . . 7 7 7 7 7 . . . . . 
. . . . . . e e . e e . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"lPX*^[v8{H18wPYQn~un"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="HH:mPu4qYu23`{U4KB)*"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mp_setPlayerSprite" id="`S}5PR=%;}wb,BR$w#nA"><value name="player"><shadow type="mp_playerSelector" id="7N`N;4NGVOMJNf-{z6Kw"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="sprite"><shadow type="spritescreate"></shadow><block type="variables_get" id="yw|VKxcS@A`#-**Qx.!0"><field name="VAR" id="*Rz,H6B8sbIx;%}37*Bp">mySprite2</field></block></value><next><block type="variables_set" id="|~.2C5icQf$Jc|AU)?:x"><field name="VAR" id="i{EBDmS.nM6[0{,0S8bB">mySprite3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="X}S5^!$]_C11BvM}?[)q"><value name="img"><shadow type="screen_image_picker" id="4!Rlf{D[mEMT5Ib}32E:"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 6 6 . . . . 
. . . . . 6 6 6 6 6 6 6 6 . . . 
. . . . . . 4 4 4 4 4 . . . . . 
. . . . . . 4 8 4 8 4 . . . . . 
. . . . . . 4 4 4 4 4 . . . . . 
. . . . . . 4 4 4 4 4 . . . . . 
. . . . . 4 6 6 6 6 6 4 . . . . 
. . . . . 4 6 6 6 6 6 4 . . . . 
. . . . . . 6 6 6 6 6 . . . . . 
. . . . . . 4 4 . 4 4 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"4!Rlf{D[mEMT5Ib}32E:"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="pbUM@51D)yx_{59-E5R$"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mp_setPlayerSprite" id="*).xA_+7([n).!lMSAZA"><value name="player"><shadow type="mp_playerSelector" id="Om%Xx!*:8jf[C:_4@@z}"><field name="number">mp.PlayerNumber.Three</field></shadow></value><value name="sprite"><shadow type="spritescreate"></shadow><block type="variables_get" id="{r0lr*C$*7ptXwPFG;w+"><field name="VAR" id="i{EBDmS.nM6[0{,0S8bB">mySprite3</field></block></value><next><block type="variables_set" id="JbGx`|D_%MhA~S4~.jAn"><field name="VAR" id="MGwQ^I]d^u3Z|{Op%z_J">mySprite4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="vR[{d4|7?qAj4N^]6`D{"><value name="img"><shadow type="screen_image_picker" id="@jJg*pmU6o9#T|wgwOJf"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 8 8 8 8 8 8 . . . . 
. . . . . 8 8 8 8 8 8 8 8 . . . 
. . . . . . 7 7 7 7 7 . . . . . 
. . . . . . 7 f 7 f 7 . . . . . 
. . . . . . 7 7 7 7 7 . . . . . 
. . . . . . 7 7 7 7 7 . . . . . 
. . . . . 7 8 8 8 8 8 7 . . . . 
. . . . . 7 8 8 8 8 8 7 . . . . 
. . . . . . 8 8 8 8 8 . . . . . 
. . . . . . 7 7 . 7 7 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"@jJg*pmU6o9#T|wgwOJf"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="b[lkBxYusSx=!$G+#ay8"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="OF+k!]ZuT_oIDgF~id)h"><field name="VAR" id="_a:pJ(jBZ2LrW]EWUmq.">mySprite5</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="6A`N4Y!h.osWg2x1t##u"><value name="img"><shadow type="screen_image_picker" id="}wk.X40`1H5]AZD59sY_"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . a a a a a . . . . . 
. . . . . a a a f a a a . . . . 
. . . . f a a a f a a a a . . . 
. . . . f a a a f a a a a . . . 
. . . . f a a a 7 a 7 7 7 . . . 
. . . . b c c c f a f f f . . . 
. . . f c c c c f a f f f f . . 
. . f f f c c c 7 c f f f f . . 
. . f a f c c c 7 c f f f c . . 
. . f a f c c c 7 c f f f c . . 
. . f a f c c c 7 c f f f c . . 
. . f c f f f f f f f f f c . . 
. . . . f 6 6 6 f 7 6 6 6 . . . 
. . . f c f f f 1 f f f f . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"}wk.X40`1H5]AZD59sY_"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="nEY]m]:c~Qn6G=o*X).b"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="@uOL66VA7aGs4ECf08$4"><value name="sprite"><block type="variables_get" id="j0Cnw#n^;@^Wuhs1YE``"><field name="VAR" id="_a:pJ(jBZ2LrW]EWUmq.">mySprite5</field></block></value><value name="x"><shadow type="positionPicker" id="lY~!oY--lww5y%Hg/5wt"><field name="index">1</field></shadow></value><value name="y"><shadow type="positionPicker" id="w1,-7]JH.iPArEh.)4IJ"><field name="index">0</field></shadow></value><next><block type="spriteFollowOtherSprite" id="@F`{Uq$Y!5,+)$8w~2`h"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="aJY:?3bR5#ObScaVh.m1"><field name="VAR" id="_a:pJ(jBZ2LrW]EWUmq.">mySprite5</field></block></value><value name="target"><shadow type="variables_get" id="+SLM);6iWrNtEw5G7KE+"><field name="VAR" id="qsLWs+s7*[zv/YfzAy}K">mySprite</field></shadow></value><value name="speed"><shadow type="math_number" id="s{B4wqF8P|MQ;V`*sy6O"><field name="NUM">70</field></shadow></value><next><block type="arcade_character_loop_frames" id="I*C8`I|Gw0@a-vv]^vbv"><value name="sprite"><shadow type="variables_get" id="6vn$JT`lq[@W)z+[}DU4"><field name="VAR" id="qsLWs+s7*[zv/YfzAy}K">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="rdLWc)6Qbgsf:vI$lJfD"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . 5 5 5 5 5 . . . . . . . . 
. . 5 5 5 5 5 5 . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . e f f f f . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . f 5 5 5 5 5 f . . . . . . . 
. . f 5 5 5 5 5 f . . . . . . . 
. . . 5 5 5 5 5 . . . . . . . . 
. . . f f . f f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . 5 5 5 5 5 . . . . . . . . 
. . 5 5 5 5 5 5 . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . e f f f f . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . f 5 5 5 5 5 f . . . . . . . 
. . f 5 5 5 5 5 f . . . . . . . 
. . . 5 5 5 5 5 . . . . . . . . 
. . f f . . f f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . 5 5 5 5 5 . . . . . . . . 
. . 5 5 5 5 5 5 . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . e f f f f . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . f 5 5 5 5 5 f . . . . . . . 
. . f 5 5 5 5 5 f . . . . . . . 
. . . 5 5 5 5 5 . . . . . . . . 
. . . f f . . f f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . 5 5 5 5 5 . . . . . . . . 
. . 5 5 5 5 5 5 . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . e f f f f . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . f 5 5 5 5 5 f . . . . . . . 
. . f 5 5 5 5 5 f . . . . . . . 
. . . 5 5 5 5 5 . . . . . . . . 
. . f f . . f f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"rdLWc)6Qbgsf:vI$lJfD"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="+YRQCzFp|8{s^2]+Lnff"><field name="ms">1000</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="y8LT!0~y%Wd|v$p)$d?("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="~~sc+g((?I.m;Z%6q.uu"><field name="predicate">Predicate.MovingLeft</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="XQJ6Nh~n*5,)G=?lQ}$%"><value name="sprite"><shadow type="variables_get" id=",o)o62)E86FjaaLrZ1%;"><field name="VAR" id="qsLWs+s7*[zv/YfzAy}K">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="**D9Rh^4s|l6rJqkMm{/"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . 5 5 5 5 5 . . . . . . . . 
. . . 5 5 5 5 5 5 . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . f f f f e . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . f 5 5 5 5 5 f . . . . . . . 
. . f 5 5 5 5 5 f . . . . . . . 
. . . 5 5 5 5 5 . . . . . . . . 
. . . f f . f f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . 5 5 5 5 5 . . . . . . . . 
. . . 5 5 5 5 5 5 . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . f f f f e . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . f 5 5 5 5 5 f . . . . . . . 
. . f 5 5 5 5 5 f . . . . . . . 
. . . 5 5 5 5 5 . . . . . . . . 
. . f f . . f f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . 5 5 5 5 5 . . . . . . . . 
. . . 5 5 5 5 5 5 . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . f f f f e . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . f 5 5 5 5 5 f . . . . . . . 
. . f 5 5 5 5 5 f . . . . . . . 
. . . 5 5 5 5 5 . . . . . . . . 
. . . f f . . f f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . 5 5 5 5 5 . . . . . . . . 
. . . 5 5 5 5 5 5 . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . f f f f e . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . f 5 5 5 5 5 f . . . . . . . 
. . f 5 5 5 5 5 f . . . . . . . 
. . . 5 5 5 5 5 . . . . . . . . 
. . . f f . f f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"**D9Rh^4s|l6rJqkMm{/"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="I935z5HH#8Y|iW(+}*A}"><field name="ms">1000</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="RnhT04(5pfF_`nj~^ABx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="0_2;;]?2*f[^`zS[NRqC"><field name="predicate">Predicate.MovingRight</field></shadow></value></shadow></value><next><block type="arcade_character_run_frames" id="hT2Yzg6.i/i[Fm2WrB9?"><value name="sprite"><shadow type="variables_get" id="=g}?IwX!Ti{G{%@Sh-9L"><field name="VAR" id="qsLWs+s7*[zv/YfzAy}K">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="|Q^s:Y-!T*sl-j5##+0Y"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . 5 5 5 5 5 5 5 5 . . . . 
. . . . . f f f f f . . . . . . 
. . . . . f e f e f . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . . 5 5 5 5 5 . . . . . . 
. . . . . f f . f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"|Q^s:Y-!T*sl-j5##+0Y"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="4XFx.p`1By^,[WIBX,(U"><field name="ms">500</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="!L$9DH?ADDwMlKE)(ydo"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="}!xmI9%,kT-A$Ug[{jIi"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="sCA|Xk../.S-iD{so(ZR"><value name="sprite"><shadow type="variables_get" id="Dz!10~Ik^cw?Ph~U)jB{"><field name="VAR" id="qsLWs+s7*[zv/YfzAy}K">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="Ngg~D1P0Wzm@v/ZX9E,I"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . 5 5 5 5 5 . . . . . . . . 
. . . 5 5 5 5 5 . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . f 5 5 5 5 5 f . . . . . . . 
. . f 5 5 5 5 5 f . . . . . . . 
. . . 5 5 5 5 5 . . . . . . . . 
. . . f f . f f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . 5 5 5 5 5 . . . . . . . . 
. . . 5 5 5 5 5 . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . f 5 5 5 5 5 f . . . . . . . 
. . f 5 5 5 5 5 f . . . . . . . 
. . . 5 5 5 5 5 . . . . . . . . 
. . . f f . . f f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . 5 5 5 5 5 . . . . . . . . 
. . . 5 5 5 5 5 . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . f 5 5 5 5 5 f . . . . . . . 
. . f 5 5 5 5 5 f . . . . . . . 
. . . 5 5 5 5 5 . . . . . . . . 
. . . f f . f f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . 5 5 5 5 5 . . . . . . . . 
. . . 5 5 5 5 5 . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . f 5 5 5 5 5 f . . . . . . . 
. . f 5 5 5 5 5 f . . . . . . . 
. . . 5 5 5 5 5 . . . . . . . . 
. . f f . . f f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"Ngg~D1P0Wzm@v/ZX9E,I"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="2Yr8FkjEK.WS.o5xV%|g"><field name="ms">1000</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="g;gNlQhYisgP`qZaoskm"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="[+xBh+E[adLlt5GDYCm4"><field name="predicate">Predicate.MovingUp</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="s$aZ4?ZuDvIwGp,AV{8["><value name="sprite"><shadow type="variables_get" id="|rLx9E.#W?MVZWY-N#Rt"><field name="VAR" id="*Rz,H6B8sbIx;%}37*Bp">mySprite2</field></shadow></value><value name="frames"><shadow type="animation_editor" id=",(l9_Dpmd}7;`N-6_;_/"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . 7 7 7 7 7 . . . . . . . . 
. . 7 7 7 7 7 7 . . . . . . . . 
. . . e e e e e . . . . . . . . 
. . . 1 e e e e . . . . . . . . 
. . . e e e e e . . . . . . . . 
. . . e e e e e . . . . . . . . 
. . e 7 7 7 7 7 e . . . . . . . 
. . e 7 7 7 7 7 e . . . . . . . 
. . . 7 7 7 7 7 . . . . . . . . 
. . . e e . e e . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . 7 7 7 7 7 . . . . . . . . 
. . 7 7 7 7 7 7 . . . . . . . . 
. . . e e e e e . . . . . . . . 
. . . 1 e e e e . . . . . . . . 
. . . e e e e e . . . . . . . . 
. . . e e e e e . . . . . . . . 
. . e 7 7 7 7 7 e . . . . . . . 
. . e 7 7 7 7 7 e . . . . . . . 
. . . 7 7 7 7 7 . . . . . . . . 
. . e e . . e e . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . 7 7 7 7 7 . . . . . . . . 
. . 7 7 7 7 7 7 . . . . . . . . 
. . . e e e e e . . . . . . . . 
. . . 1 e e e e . . . . . . . . 
. . . e e e e e . . . . . . . . 
. . . e e e e e . . . . . . . . 
. . e 7 7 7 7 7 e . . . . . . . 
. . e 7 7 7 7 7 e . . . . . . . 
. . . 7 7 7 7 7 . . . . . . . . 
. . . e e . . e e . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . 7 7 7 7 7 . . . . . . . . 
. . 7 7 7 7 7 7 . . . . . . . . 
. . . e e e e e . . . . . . . . 
. . . 1 e e e e . . . . . . . . 
. . . e e e e e . . . . . . . . 
. . . e e e e e . . . . . . . . 
. . e 7 7 7 7 7 e . . . . . . . 
. . e 7 7 7 7 7 e . . . . . . . 
. . . 7 7 7 7 7 . . . . . . . . 
. . e e . . e e . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":",(l9_Dpmd}7;`N-6_;_/"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="p^QAx)@(@FZf(@Z)}U|8"><field name="ms">1000</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="+q;+E[nvMEP}kW+kAELT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="m],oeiK)8r+z4L8]W[]I"><field name="predicate">Predicate.MovingLeft</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="$r~Q9f.;7{m@kc7Ulz_+"><value name="sprite"><shadow type="variables_get" id="FqQ*VyC}()_s=k`pxb4x"><field name="VAR" id="*Rz,H6B8sbIx;%}37*Bp">mySprite2</field></shadow></value><value name="frames"><shadow type="animation_editor" id="hpYs@qk6Va5qbFEMywlI"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . 7 7 7 7 7 . . . . . . . . 
. . . 7 7 7 7 7 7 . . . . . . . 
. . . e e e e e . . . . . . . . 
. . . e e e e 1 . . . . . . . . 
. . . e e e e e . . . . . . . . 
. . . e e e e e . . . . . . . . 
. . e 7 7 7 7 7 e . . . . . . . 
. . e 7 7 7 7 7 e . . . . . . . 
. . . 7 7 7 7 7 . . . . . . . . 
. . . e e . e e . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . 7 7 7 7 7 . . . . . . . . 
. . . 7 7 7 7 7 7 . . . . . . . 
. . . e e e e e . . . . . . . . 
. . . e e e e 1 . . . . . . . . 
. . . e e e e e . . . . . . . . 
. . . e e e e e . . . . . . . . 
. . e 7 7 7 7 7 e . . . . . . . 
. . e 7 7 7 7 7 e . . . . . . . 
. . . 7 7 7 7 7 . . . . . . . . 
. . e e . . e e . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . 7 7 7 7 7 . . . . . . . . 
. . . 7 7 7 7 7 7 . . . . . . . 
. . . e e e e e . . . . . . . . 
. . . e e e e 1 . . . . . . . . 
. . . e e e e e . . . . . . . . 
. . . e e e e e . . . . . . . . 
. . e 7 7 7 7 7 e . . . . . . . 
. . e 7 7 7 7 7 e . . . . . . . 
. . . 7 7 7 7 7 . . . . . . . . 
. . . e e . . e e . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . 7 7 7 7 7 . . . . . . . . 
. . . 7 7 7 7 7 7 . . . . . . . 
. . . e e e e e . . . . . . . . 
. . . e e e e 1 . . . . . . . . 
. . . e e e e e . . . . . . . . 
. . . e e e e e . . . . . . . . 
. . e 7 7 7 7 7 e . . . . . . . 
. . e 7 7 7 7 7 e . . . . . . . 
. . . 7 7 7 7 7 . . . . . . . . 
. . . e e . e e . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"hpYs@qk6Va5qbFEMywlI"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="gGHbA~]Pki;^-(d?5a!~"><field name="ms">1000</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="q4lGM~c_j45UY`2JaznP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="-pXxVWa%k40K9D.52.K("><field name="predicate">Predicate.MovingRight</field></shadow></value></shadow></value><next><block type="arcade_character_run_frames" id="5]{b[utbHY-P_OuX#@.h"><value name="sprite"><shadow type="variables_get" id="3%YcWlYLc|HOq!cVEK-Z"><field name="VAR" id="*Rz,H6B8sbIx;%}37*Bp">mySprite2</field></shadow></value><value name="frames"><shadow type="animation_editor" id="9w}XSlYk5;H9./bR[99m"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . 7 7 7 7 7 7 7 7 . . . . 
. . . . . e e e e e . . . . . . 
. . . . . e 1 e 1 e . . . . . . 
. . . . . e e e e e . . . . . . 
. . . . . e e e e e . . . . . . 
. . . . e 7 7 7 7 7 e . . . . . 
. . . . e 7 7 7 7 7 e . . . . . 
. . . . . 7 7 7 7 7 . . . . . . 
. . . . . e e . e e . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"9w}XSlYk5;H9./bR[99m"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="qzMxN%e[Q=5Q}[}KlIY4"><field name="ms">500</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="-IZdWxtpZW?76LH1P3(`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="`/MCfZ5bdjiw/}6MqRnK"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="7!D#eQ~.u5`!4k.EK}_0"><value name="sprite"><shadow type="variables_get" id="0|W#|ci5W0MLrNo)WsBn"><field name="VAR" id="*Rz,H6B8sbIx;%}37*Bp">mySprite2</field></shadow></value><value name="frames"><shadow type="animation_editor" id="b0t1!^TSMF(VtL-Wxy?L"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . 7 7 7 7 7 . . . . . . . . 
. . . 7 7 7 7 7 . . . . . . . . 
. . . e e e e e . . . . . . . . 
. . . e e e e e . . . . . . . . 
. . . e e e e e . . . . . . . . 
. . . e e e e e . . . . . . . . 
. . e 7 7 7 7 7 e . . . . . . . 
. . e 7 7 7 7 7 e . . . . . . . 
. . . 7 7 7 7 7 . . . . . . . . 
. . . e e . e e . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . 7 7 7 7 7 . . . . . . . . 
. . . 7 7 7 7 7 . . . . . . . . 
. . . e e e e e . . . . . . . . 
. . . e e e e e . . . . . . . . 
. . . e e e e e . . . . . . . . 
. . . e e e e e . . . . . . . . 
. . e 7 7 7 7 7 e . . . . . . . 
. . e 7 7 7 7 7 e . . . . . . . 
. . . 7 7 7 7 7 . . . . . . . . 
. . . e e . . e e . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . 7 7 7 7 7 . . . . . . . . 
. . . 7 7 7 7 7 . . . . . . . . 
. . . e e e e e . . . . . . . . 
. . . e e e e e . . . . . . . . 
. . . e e e e e . . . . . . . . 
. . . e e e e e . . . . . . . . 
. . e 7 7 7 7 7 e . . . . . . . 
. . e 7 7 7 7 7 e . . . . . . . 
. . . 7 7 7 7 7 . . . . . . . . 
. . . e e . e e . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . 7 7 7 7 7 . . . . . . . . 
. . . 7 7 7 7 7 . . . . . . . . 
. . . e e e e e . . . . . . . . 
. . . e e e e e . . . . . . . . 
. . . e e e e e . . . . . . . . 
. . . e e e e e . . . . . . . . 
. . e 7 7 7 7 7 e . . . . . . . 
. . e 7 7 7 7 7 e . . . . . . . 
. . . 7 7 7 7 7 . . . . . . . . 
. . e e . . e e . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"b0t1!^TSMF(VtL-Wxy?L"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="mb#1.7m2i}{ZhQthVmh|"><field name="ms">1000</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="qe{=A/k}0*^r)8qrL,1i"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="qD]AGWh++Uj50D!KAc!M"><field name="predicate">Predicate.MovingUp</field></shadow></value></shadow></value><next><block type="mp_setPlayerSprite" id="mFd(_SpaqpffQ(HtE1f9"><value name="player"><shadow type="mp_playerSelector" id=";rP:a;ydK^ECR57-Yo+S"><field name="number">mp.PlayerNumber.Four</field></shadow></value><value name="sprite"><shadow type="spritescreate"></shadow><block type="variables_get" id="xRWb6pXwTzQty)qD2kll"><field name="VAR" id="MGwQ^I]d^u3Z|{Op%z_J">mySprite4</field></block></value><next><block type="mp_moveWithButtons" id="Hw+)xHoK#n5e$;Tu?Ikp"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="}MhhlOMy#wQ-+LOg)s$Z"><field name="number">mp.PlayerNumber.One</field></shadow></value><next><block type="mp_moveWithButtons" id="}*XQeH*H@b8_0jc96TgW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="Tc!:cp+*T6[i2-a(3vq*"><field name="number">mp.PlayerNumber.Two</field></shadow></value><next><block type="mp_moveWithButtons" id="3}t5D~r.2$8}{9k2(#?|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="w9~JM*csLh-gh/9f2hXV"><field name="number">mp.PlayerNumber.Three</field></shadow></value><next><block type="mp_moveWithButtons" id="VmwB%/P.y@$dA`#)p9I6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="Nu/[/t%$+`;(,`f}k);Q"><field name="number">mp.PlayerNumber.Four</field></shadow></value><next><block type="splitscreensetcameraregion" id="sAFXs=JjC;_KvGH=-!eD"><value name="camera"><shadow type="splitscreen_camerashadow" id=";:8=gIp!hMDfd]4TWyjK"><field name="camera">splitScreen.Camera.Camera1</field></shadow></value><value name="region"><shadow type="splitscreen_cameraregionshadow" id="wI!1vIxj8m2+yQ={V^(P"><field name="region">splitScreen.CameraRegion.TopLeft</field></shadow></value><next><block type="splitscreensetcanerasprite" id="LGD?.JTsyZ![8mi=x}*3"><value name="camera"><shadow type="splitscreen_camerashadow" id="K4n[C];n-lkPAx:xJqC1"><field name="camera">splitScreen.Camera.Camera1</field></shadow></value><value name="sprite"><shadow type="variables_get" id="=V$z?mLZxkiDwzrT/I88"><field name="VAR" id="qsLWs+s7*[zv/YfzAy}K">mySprite</field></shadow></value><next><block type="splitscreensetBorderColor" id=",*5?sXoA72t6VO#JZ/)c"><value name="color"><shadow type="colorindexpicker" id="IatP=x_%9XocjC1yF`w|"><field name="index">8</field></shadow></value><next><block type="splitscreensetcanerasprite" id="iWDDQZiN-0Xbr{nFf`x6"><value name="camera"><shadow type="splitscreen_camerashadow" id="6SvyjNOT8g#G?Sel?2r9"><field name="camera">splitScreen.Camera.Camera2</field></shadow></value><value name="sprite"><shadow type="variables_get" id="W;++l$Z+4,[MbZ,_2OR_"><field name="VAR" id="*Rz,H6B8sbIx;%}37*Bp">mySprite2</field></shadow></value><next><block type="splitscreensetcameraregion" id="SBkC{Te%?misksa$(#X@"><value name="camera"><shadow type="splitscreen_camerashadow" id="{J4u-00U;4^j3g~tgM;r"><field name="camera">splitScreen.Camera.Camera2</field></shadow></value><value name="region"><shadow type="splitscreen_cameraregionshadow" id="Z.dh|di)|z6+8xX6]s#l"><field name="region">splitScreen.CameraRegion.TopRight</field></shadow></value><next><block type="splitscreensetcanerasprite" id="*%f9}llw!ASO2*DUJQaW"><value name="camera"><shadow type="splitscreen_camerashadow" id="[oX{B6D(OFSa/ff`rl3D"><field name="camera">splitScreen.Camera.Camera3</field></shadow></value><value name="sprite"><shadow type="variables_get" id="klq!d85^Qlj=B2{3:4v7"><field name="VAR" id="i{EBDmS.nM6[0{,0S8bB">mySprite3</field></shadow></value><next><block type="splitscreensetcameraregion" id="V~zGaqxR4H*Cx`w$S~7r"><value name="camera"><shadow type="splitscreen_camerashadow" id="g6dec`70OCrpln-Is6,H"><field name="camera">splitScreen.Camera.Camera3</field></shadow></value><value name="region"><shadow type="splitscreen_cameraregionshadow" id="HP*))61Xt#RYddGRU1u["><field name="region">splitScreen.CameraRegion.BottomLeft</field></shadow></value><next><block type="splitscreensetcanerasprite" id="5v.o4S$V9p}{S4;SJMCs"><value name="camera"><shadow type="splitscreen_camerashadow" id="f]fDb{%)}@Nf|N1Qn::0"><field name="camera">splitScreen.Camera.Camera4</field></shadow></value><value name="sprite"><shadow type="variables_get" id="{Pk4Oi16X0cMBwfBhJlB"><field name="VAR" id="MGwQ^I]d^u3Z|{Op%z_J">mySprite4</field></shadow></value><next><block type="splitscreensetcameraregion" id="Cd8T]2RzX}|Nmb#597h;"><value name="camera"><shadow type="splitscreen_camerashadow" id="t;V4_.=3e^MqRzTD[|cU"><field name="camera">splitScreen.Camera.Camera4</field></shadow></value><value name="region"><shadow type="splitscreen_cameraregionshadow" id="MB%Ha@@t2-Y,rJtmh119"><field name="region">splitScreen.CameraRegion.BottomRight</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamelifeevent" id="wWc+=fHDipw6Tlshg}Nh" x="947" y="72"><statement name="HANDLER"><block type="spritedestroy2" id="t}BP.d^ORc]eHEI6~.?H"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="62*n]yIf$n+T+W,H,h`E"><field name="VAR" id="qsLWs+s7*[zv/YfzAy}K">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="B5%~ai3:;f4^,Rb)Tz7Z"><field name="ms">5000</field></shadow></value></block></statement></block><block type="spritesoverlap" id="9Zj:P}z-h-uM@dWC#2L%" x="967" y="232"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="((AyE0MkB$ZD;Q.$b_kh"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="4#}p5XDSGCt$v8S`Q=uz"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="M`t5eKKCM6j.5vl18.O_"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="m9[@AQ[O,FXm#%mWEBeu"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="-O^8z_@kP0:*%SFt(6:L"><value name="value"><shadow type="math_number" id="T,Q{W|G~!/jW$D[9ssPe"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="W/tx(FT@-GH|?N_Rl5YH"><value name="pause"><shadow type="timePicker" id="PoL:b+R+4{:aqC19z{we"><field name="ms">1000</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="s#`n}sx9uv^-I[%Dz5Jc" x="587" y="397"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="a;pvGXYm==|OMys_+[or"><field name="VAR" id="FQ`+5yc{dPd~XkN!$iMl">projectile2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="0o)(*cR.2x|DM+er]{dT"><value name="img"><shadow type="screen_image_picker" id="U[~J1/VP;:_%*nS7Az_l"><field name="img">img`
777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777eeeeeee7777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777eeecccccccce7777777777777777777777777777777777777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777777777777777777777eeecccccccccccc777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777eeeccccccffccccccce7777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777eeecccccccccccecccccce777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777eccccceeeeeebbbdbdddbbee77777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777eeccccebbbdddddddddddddddd77777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777effcccbddddddddddddddddddddd7777777777777777777777777777777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777777777777eeccccd11ddddddddddddddddddddd777777777777777777777777777777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777777777777eccccbdddddddddddddddddddddddd777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777eccccebddddddddddddddddddddddddd77777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777ecccceebddddddddddddddddddddddddd77777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777eccceeebbbdddddddddbbddddddddddddd7777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777fcceeeebbbbbbdddddddbbbbbddddddddd7777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777fcceebbbbbbbbdddddbbeeeeebbddbeeee7777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777ecebbbbbbbbbddddddbbbcffeebbbeccebb777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777eebbbbddddddddbdbbeeeecffeebbeeeebbb77777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777ebbbbddddddddbdbeccccccccebddbeecccc77777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777ebbbbbdddddddbecebbbbbeeebddddbbbbeee7777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777ebbbbbbdddddbeeceeeeeebbdddddddbeebbe7777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777bbbbbbdddddbeebeebbbdddddddddddbeeee7777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777ebbbbbbdddddddddddddddddbdddddddddbb77777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777eeeeebbbbbdddddddddddddbbbbbbbbbddddd7777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777eeeeeeebbbbbbdddddddddbeecfffceeebddd7777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777ebbbeeebbb44444bbbbddbeeefffffcecebdd7777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777bbbbeeeee444444444bbbbebbeccffebbeebd7777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777ecfceeeebe44444eeee4eebddddbeebbdbeeb7777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777eccfceeebbeeeeeeeeeeeebdddddddbbddeeb7777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777eeefcbeebbeeeeeeeeeeeebddddbbbbbbdeebb777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777bbeccebebeeeeeeeeeeeeebbbbeeeeeeebbebb777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777beeeeeeeeeeeeeeeeeeeebbeccceeeeeceebe777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777ebbbbbbeeeeeeeeeeeeeeeeefffffccccfeebe777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777eebddbeeeeeeeeeeeeeeeefffffffffffeeb7777777777777777777777777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777777777777eeeeeceeeeeeeeeeeeeeffffffffffffeee7777777777777777777777777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777777777777eeecffceeccccceeeeecffffffffffffeee7777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777eeeffcecfffccceeeecfffffffffffcee77777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777ebeffccffffccceeeecfffffffffffeee77777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777beffccffffccceeeeefffffffffffeee77777777777777777777777777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777777777777777ecfcccfffcceeeeeecffffffffffbee77777777777777777777777777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777777777777777eeceecffceeeeeeeeefcccccfffcbe777777777777777777777777777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777777777777777eeeeecccceeeeeeeebeeebbbeffcbe777777777777777777777777777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777777777777777eeeeecfcceeeeeeeebbebbbbeecebe777777777777777777777777777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777777777777777eebeccffcccceeeeeebdbbbeebebbe777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777bbeecccfccceeeeeebbdddbbdbbbe777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777eeeecfcffcfceeeeecebbbdddbbee777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777eeeeeccfffffeeeecffceebbbbbe7777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777beeeeccffffffeeeffffffffceee7777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777eebbeeeecffffffceeecfffffceee77777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777cccbeeeeecfffffffeeeecffceebbe77777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777cccccbbeeeecffffffffceeeeeeebbb777777777777777777777777777777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777777777cccccfcebeeeeffffffffffceeeeeeeb7777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777cccccfffcbbeeecffffffffffffceeeeec777777777777777777777777777777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777777cccccccfcfcebeecfffffffffffffffccfcccc7777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777ccccccccfcffcbbecfffffffffffffcecfffcccc777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777cccccccccfccffebecfffffffffffcceecfffccccc77777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777ccccccccffccffceecfffffffffffccecfffffccccc7777777777777777777777777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777cccccccccffcccffcecfffffffffffceecfffffcccccc777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777ccccccccccffccccfffcfffffffffffccffccffffccccc777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777cccccccccffccccccfffffffffffffffffffffffffccccc77777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777cccccccccccccccccccfffffffffffffffcffffffffffccc77777777777777777777777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777eccccfcccccccccccccfffffffcfffcffffccffffffffcccb77777777777777777777777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777eccccffffffcccccccffccffffccfcffffcccffffffffffc677777777777777777777777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777eccccccffccccccccffccccffffcfccfffcbccccffffffffc77777777777777777777777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777bbccccccccccccccfffccccffccceebcffcbbbbcfffffff86b7777777777777777777777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777ddbbcccccccccccffccccccffcbbbbbcffccddbefffffffc6d7777777777777777777777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777dddbcffffffccfffccccccfffcb7777cfffcceeffffffccc6b7777777777777777777777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777dddbccfffffffffccbbccffffcbb77bcfffccccfffffcccccc7777777777777777777777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777dd1dcccffffffffccbcfffffffcbbbeffffcccfffffffccccc7777777777777777777777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777d11dcfccfffffffffffffffffffcccfffffccffffffffffffc7777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777b111dcfcfffffffffffffffffffffffffffcccccfffffffccb77777777777777777777777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777cbbbcccffffffffffffffffffffffffffffcffffffffcbdddd7777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777efcccffffffffffffffffffffffffffffffffffffffffebdddd7777777777777777777777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777cffffffffffffffffffffffffffffffccfffffffcfffcebdddd777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777eccfffffffffffffffffffffffccffccccccfffff7cfffebbddd777777777777777777777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777bbeeccfffffffffffffffffffeeffccffccfffffeefffcebddd777777777777777777777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777dddddbefffffffffffffffffccefccffffcffffc77ffffebbdd777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777774dd4dbbeffffffffffffffffffefeeffffcffffc77efcfcebdd777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777444444beeffffffffffffffffffefeeffffcffffc777cccceb4d777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777774444beeeffffffffffffffffffcfccfffccffffc777ecffceb4d77777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777774444be7efffffffffffffffffffffccfcccfffffc77efcfceebdd7777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777d444bee7effffffffffffffffffcffcbbbcfffffffc77ccccebdddd777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777d44eeee7fffffffffffffffffffcfffcccffffffffc77ecceebdddddd7777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777dddd4eee7effffffffffffffffffcffffffffffffffc777ecebdddddddd777777777777777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777ddddddbe77efffffffffffcccffffffffffffffccfffc777eee4ddddddddd77777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777dddddddbe77effffffffffffffffffffffffccccccccccc777eebbddddddddd7777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777dddddddbe7effffccccffffffffffffffccccccccccccccc77ecebb4ddddddddd77777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777dddddddddeeffffccfffffffffffccccccccccccc888888cffcccfebb4bdddddddd7777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777ddddddddbecffcccccffffcccccffff88ccccccccccccc88ccccbcfcebbbdddddddd777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777dddddddbbcccccccccccccccccccccccccc8888888888c888cccccccceeebbdddddddd7777ddd777777777777777777777777777777777777777777777
77777777777777777777777777777777777eedddddbbbeccccc888888cccccccccccccc88888888888cccccccccdbbeeeeeebddddddddbddbdd77777777777777777777777777777777777777777777
77777777777777777777777777777777777eddddddbeeeccc888888888888cccccccc88888888888cccccccccccbccbbbeeeeebbdd11dddbeebb7777777777777777777777777777777777777777777
777777777777777777777777777777777ddddddddbeeebccc8888888666688cc8888888ccccccc8cccccccccccccccccbbcccceebd11dbbbbeeeb777777777777777777777777777777777777777777
77777777777777777777777777777777dddddddbbeecccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbd1dbeecceeeee77777777777777777777777777777777777777777
7777777777777777777777777777777eebbbbbbbbcfcccccccccccccccccccccccfffffffccccccccccccccccccccccccccccccccbddeecffccee777777777777777777777777777777777777777777
7777777777777777777777777777777efcceeeeebecccccccfffffffffffffffffffffffffffffffccccccccfffffccffffccccccebbecccfccc7777777777777777777777777777777777777777777
7777777777777777777777777777777eefffceeebbbbbcccccccccccfffffffffffffffffffffffffffffffffffffffffccccccbdbbeecccccce7777777777777777777777777777777777777777777
77777777777777777777777777777777effffcebbbdddbcfccffcccccccccccccffffffffffffffffffffffffffffffccccccbddddbeeeeee7777777777777777777777777777777777777777777777
777777777777777777777777777777777effffcbddddddbcccc8ffffffccccccffffffffffffffffffffffffffffffccccccbddddddbebbb77777777777777777777777777777777777777777777777
777777777777777777777777777777777becccebdddddddbcccccccfccccccccfffffffffffffffffffffffffffccccccfcbdddddddbeebbd7777777777777777777777777777777777777777777777
77777777777777777777777777777777dddbbbbbdddddddbefccccccccccccfffffffffffffffffffffffffffccfffffffeb4dddddddbeeebb777777777777777777777777777777777777777777777
77777777777777777777777777777777ddddddddddddddddbefcccccccccccffffffffffffffffffffffffffffffccfffceee444444bbbeebbbb7777777777777777777777777777777777777777777
777777777777777777777777777777dddddd4dddddddd4444bffcccccccccfffffffffffffffffffffffffffffcccfffceeeee4444444bbb44bbbcc7777777777777777777777777777777777777777
777777777777777777777777777777ddddd44dddddd4444444effcccccccfffffffffffffffffffffffffffffffcfffceeeeeeeee444444bddbbccfc777777777777777777777777777777777777777
77777777777777777777777777777ddddbb44ddd4444444444bfffcccccfffffffffffffffffffffffffffffffcccfceb444eeeeeeeeeb444bbeffcfc77777777777777777777777777777777777777
777777777777777777777777777dddbbbbbb44444444444444befffcccffffffffccccffffffffffffffffffffccfce444444eeeceeeeeeeeeecffffcc7777e77777777777777777777777777777777
777777777777777777777777777dddbbbbb444444444444444eeffffcffffffce7777777eeeffffffffffffffffffeb44444eeeecffccceeeefffffffc7777e77777777777777777777777777777777
77777777777777777777777777dddddbbbb4444eeee4444444eefffffffffc777777777777777eeffffffffffffffeeeeeeeeeeeecfffcceecfffffffc7777777777777777777777777777777777777
777777777777777777ee77777bbbbbbbbb4eeeeeeeee4444eeecffffffcc7777777777777777777eeefffffffffffffccceeeeeeeccfffcccffffffffc7777777777777777777777777777777777777
7777777777777777777777777bbeeeebbbeeeeeeeeeeeeeeeccfffffc7777777777777777777777777eefffffffffffffffffffffccccfffffffcccfff7777777777777777777777777777777777777
77777777777777777777777ccceecceeeeeeeeeeeeeeeeeccffffcc77777777777777777777777777777eeffffffffffcccccffffffffffffffffcffffc777777777777777777777777777777777777
77777777777777777777777ccfcccceeeeeeeeeeeeeeccffffcc7777777777777777777777777777777777effffffffceeeeeeeeeeffffffffffcfffffc777777777777777777777777777777777777
7777777777777777777777cfffffccceeeeeeceeeeeeeeeeeee7777777777777777777777777777777777777effffce77777777777eeeffffffffcfffff777777777777777777777777777777777777
7777777777777777777777effffffffcceeeecccee77777777777777777777777777777777777777777777777efee7777777777777777ecffffffcfffffc77777777777777777777777777777777777
777777777777777777777ccfffffffffceeeeee77777777777777777777777777777777777777777777777777777777777777777777777efffffccfffffc77777777777777777777777777777777777
777777777777777777777cfffffffffffccee7777777777777777777777777777777777777777777777777777777777777777777777777effffffcfffffc77777777777777777777777777777777777
77777777777777777777efffffffffffffe777777777777777777777777777777777777777777777777777777777777777777777777777efffffffcfffff77777777777777777777777777777777777
77777777777777777777cffffffffffffc7777777777777777777777777777777777777777777777777777777777777777777777777777effffffccfffff7777777777777777ee77777777777777777
7777777777777777777cffffffffffffc77777777777777777777777777777777777777777777777777777777777777777777777777777efffffffcfffffe7777777777777777777777777777777777
7777777777777777777cffffffffffffe7777777777777777777777777777777777777777777777777777777777777777777777777777eeffffffcffffffc7777777777777777777777777777777777
777777777777777777efffffffffffff7777777777777777777777777777777777777777777777777777777777777777777777777777777fffffcccfffffc7777777777777777777777777777777777
777777777777777777cffffffffffffc7777777777777777777777777777777777777777777777777777777777777777777777777777777fffffccffffffc7777777777777777777777777777777777
777777777777777777effffffffffffc7777777777777777777777777777777777777777777777777777777777777777777777777777777cffffccfffffff77777777777777777777777ee77777777e
777777777777777777effffffffffffc7777777777777777777777777777777777777777777777777777777777777777777777777777777effffcccffffffc77777777777777e7ee777777777777777
777777777777777777effffffffffff77777777777777777777e77777777777777777777777777777777777777777777777777777777777efffffccffffffc77777777777777777777e7777e7777777
777777777777777777cffffffffffff77777777777777777777777777777777777777777777777777777777777777777777777777777777efffffccffffffcc7777777eeee777777777777777777777
77777777777777777effffffffffffc7777777777777777777777777777777777777777777777777777777777777777777777777777777eefffffcccfffffc77777e77ee77777777777777777777777
7777e777777777777effffffffffffc77777777777777777777777777777777777777777777777777777777777777ee7777777777777777efffffcccfffffe7777777777777777777777777777eeee7
7777e777777777777fffffffffffffc77777777777777777777777777777777777777777777777777777777777777777777777777777777effffffccfffffe77777777777777777777777777777eeee
77777777777777777ffffffffffffcc777777777777777777777777777777777777777777777777777e7777777777777777777777777777efffffffffffff77777777777eeee7777777777777777eee
77777777777777777cfffffffffffc7777777777777777777777777777777777777777777777777777777777777777777777777777777777efffffffffffc77777777777777e77777e777e77777ee7e
7777777777777777ecfffffffffffc7777777777777777777777777777777777777777777777777777777777777777777777ee77777777777cccfffcccbbdb777777777777777777777777777777777
777777777777e777cbcfffffffffcc77777ee7777777777777777777777777777777777777777777777777777777777777777e77777777777bbbbbbdddd11d7777777777777777777777777777e777e
777777ee777eee7ebddbcfffffffce77e777e7777777777777777777777777777777777777ee7777777777777777777777777ee7777777777bbbddddddd1dbe77ee777777777e7777e777777777e77e
777ee7777eee777ed11dddbbbbbb7777777777777777777777777777777777777777777777777e777777777777e777777777777777ee77777bbdddd1dd1bccc7777ee77777777777777eeeeee7eeeee
ee77777777777e77d111dddddddd777777777e77e77777777777777777777777777ee777777777777777777777777777777777777777777777ddddddddbffccee7eee777777777eee7eeeeeeee7e77e
eeee7e77777777eecccbbdddd1dd777777777777777777777ee7777777777777777ee7777777777777777777777777777777777777777777eebdddd1dbffffccccfc77777777ee7eeeeeeeee7eeeeee
777777777777777efffffcdddddd7ee777777777777777777ee777777777777777777777777777777777e77e777777777777777777777777eccbdddbcffffcccffcc777777777efeeee777cccccccf7
7ee777777777e7ccccccffcbdddb77e7777777777777777777777777777777777777777e77777ee77e777777777777777777777777777777effccccfffffffffffcccc777c7cc77777777b77c77777b
eeeee777777777ccccccccffcddb7777777777777777777777777777777777777777777777777777e77777777777777777777777ee77e77eeffffffffffffffffffcccc777cc7bbbdbdbbbbbbbbbbdb
7eeee777ee77eecffcccfcffffccc77777777e77777777777777777777777777777777777777777777777777e7777777777777777777777ccfffffffffffffffffccccccbdbccbbddbbbbdddddbdddd
777e77777e77eccfffffffccffffcccc77e7777777777777777777777777777777777777777777777777777e7e77777777777777777777b7cfffffffffffffffffccccccbdddddbbdb777777bbbbbb7
77777777777cccfffffffffffffceeee7ee7777777777777777777e777eee777777777777777777777c777777777777777777b777bbbbbbbefffffffffccfffffffcccccccddddbbdb77777777777ee
777e777e7eeccccffffffffffffce7e77777777777777777777777ee7ee77777777777e7ee7eeeeeec77777b7b777bbbbbbbbbbbdddddddbecffffffccebecfccccccccccccbbb77777e77eeeeeeeee
777ee77e7ccccccccffffffffffc7777777e7777eee777777777eeeeee77777777ccc7777cc77c7cccbbbbbb7bbbbbddbddddddddddbdddbeefffffceeeeeeeeebbbbcccccccccccccccccccccceefe
7eeeeee7bccccccccfffffffcffceeee777777eee77e7777777777777777777c77777dbbbb777cbb7bdddbbbbddbbbdddddddddddddbbbdbeecfccceeeeeeeeeeebbdddbbbccccc777eeeeeeeeeeeee
7eeeee7bccccccccfcccfffccccccccceec777cc7777cc7777c7bbbbbbbbdbbbbdbddbdddddbbbbbdddddbbbbdb777777bdddddbdbb77777eeeecccceeccceeeeeebbdddddbbbbbddddb7eeeeeeeeee
ee7ee7bbcccccccccbbbeccfceeeeecc7cc77777777bb7bbbbcbbbddddddddddddddddbddbdbbbb7777b777b777eee777777777777777eeeeeecfffceeccceeeeeebbbbddddddddddddddbeeeeeeeee
eeeebddcccccccebddbbeeeeceeccc77b7cbbbbbbbbbdddddddddbdddbb7bbbbddddd77777bb777ee777777777eeeeeeeee77ee77eeeeeeeeccffffceefcceeeeeeeeebbddddddddddddddd7eefffee
eebbddecccceebdddd44eeeeee7bbbbbbbbbbbbbbbbbdddddddddbddb777777777777ee77e7777eeeee7eee77ee77eeeeeeeeeeeeeeeeeeeefffffccccffcceccccebbbbbddddddddddddddd7eeeeee
cbdddddbbbbddddddd4beeceeebbbbdbbbbbbbbbb7bbbbddbdbbb77b7777777eee77eeeeeeeeeeeeeeeeeeeeeeee77e77eeeeeeeeeeeeeeecffffccfffffffccffccbbecebbbdddddddddddddeeeffe
bdddddddddddddddbbbeeeebbbbbbbbbbbbbbdbb77777777777eeeeee777777eee7eeee7eeeeeeeeeeeeeefeeeee77eeeeeeeeeeeeeeeeeeffffffffffffffffffcccccbbeedddbeebdddbbbeeeeffe
ddddddddddddddddbeeeeeeee7777c77bb7bbb7ccccccccee7eeeefeeeeeeeeee7eeeeeeeeeeeee77eeeeeeeeeeee7eeeeeeeeeeeeeeeeeeffffffffffffffffffffffcbbbbecccebeeeeeeeeefeeef
dddddddddddddddbbbbeeccc77ccccccccc7c7eeeeeeeeee7eeeeeeeffeeee7eeeeeeeeeeeeeeeeeeeeeeeeeeefeeeeeeeeeeeeefffeefeeffffffcfffffffffffffffffcccccfceeeeeeeeeeefeeee
dddddddddddddddbbbeecffcccccccccccccffcccffcccccccccccccccccccccccccccccccccccccccccfcccceeeeeeeeeee7effeeeeeeeeeefccccccffffffffffffffffffffffffccccfccccfccfc
bddddddddddbbbbddcccfcccccccccffccccfcccccfccccccccccccccfcccffccfffccccccccccfffffcfcccceeeeeeee77eeeeeeeeeeeeee77eeeeeeeeecfffcfccccfffffffffffffccfccccccccc
ebbbddddddbbbbddbfcccccccccccccccccccccccccccccccccccccfffcccffccffcccffcccccccfcffcccfffcccccccccccccccfcccccccccccccccccccccccccccecccccccfccffffffcccfcceeee
ebbbbbbbbbbbbbbcfcccfffcccccccccccccccfcccccccccccccccfffcccccccccfffccfffccccffcffcfcfffcffffffccccccccfccccccccccccccccccccccccccccccccccccccccffffccccceeeef
ebdbbbbbbbbbeeeeeeeeffefeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefeeeeeeefeeefffffffccfcfffffccffffffffffccccfffccfccfffffccccccccccccccccccccfffccfcccccccffcfccccccccff
c77eeee77eeeeeeeefeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefeeeeffeeeeffeefccfccccccccffffffccfcccccfffccccccfffccccfccccccccccccfffccccccccfccccfffccccffffffff
ccccccceeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefffffeefeeeeeeeeeeeeeeeeeeeeffccccccccccccccccccccccccccfffcfccfcfccccfffccccccccccffccccccfffccfccff
ccccccccccccccccccccccccccccffcccccccccccccccccccccccceeeefeeeeeeeeeeeeeeeeeeffccccccccccccccfccccccccfcfffccccccffffcffcffffcccffcccccfcccfcccfccccccffccccccc
ccfcccccccccfccccccccccccccccccccfcccccccccccccccccccccccccccccccccfcccccccccccccccccccccccffccccccccccccccccfcccccccccfcfcccccccccccccccccccccffcccccfffcccccc
ffffcccccccccccccccccccccccccccccccccccccccccccccfffccccceeefeeeeeeeeeeeeeeeeeeeeeeeeffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefeeeeefee
ffcccccccccccccfcccfccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccfcccccccccccccccceeeeeeeeeeeeeeeeeeeefeeeeeeeeeeeeefeeeeeeeeeeeefeeefeeee
eeeeeeeeeeeeeeeeeeffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefeeeffeeeefeeeeeeeeeeeeeeeeeeeefeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefeeeeeeffeeeffffe
eeeeeeeeffccccccfffccccccccccccccccccccccccccccfcfcffcccccccccffccccccccccccccccccccccccccceeeeeeeeeeeeeeeeeeeeeeeeeeeeefeeeeeeeeeeeeeeeeeeeefeeeeeeeeeeeeefeee
eeefeefccccffcccffcfcccccccccccccccccccccccccccccffffffcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccfcccffccccccfcccffcccccccccccfffccc
cccccffcccccccccfffffccccccccccccfcccccccccccccccccccccccccffcccccccccccccccccccccccffccceeeeeeeeefeeeeeffeeeeeeeeeeeeeeeeeeeefeeefffffeeeeeefffcccccfcccfffccc
`</field><data>{"commentRefs":[],"fieldData":{"img":"U[~J1/VP;:_%*nS7Az_l"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="F)0wFWe25{.VH}lZ{iS]"><field name="VAR" id="qsLWs+s7*[zv/YfzAy}K">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="#x;B.CBOv7d=_}vXasNu"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="!K]?Jt}8=Ty2O1.5Tg0s"><field name="speed">50</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id="j]l7Au99`$9FyL?{N{8e"><value name="sprite"><block type="variables_get" id="2z$5*1ZvT]_Qn,ksVg8I"><field name="VAR" id="FQ`+5yc{dPd~XkN!$iMl">projectile2</field></block></value><value name="on"><shadow type="toggleOnOff" id="FN[v!uj/-3?wPy}ZXee_"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="!K]_]mG=YtsE}N=l3c-O" x="907" y="672"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="}P+SCZS9?nd*4/`k(XWe"><field name="VAR" id="FQ`+5yc{dPd~XkN!$iMl">projectile2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Q/5Q,;n+?Gq9_irJ/l0j"><value name="img"><shadow type="screen_image_picker" id="9rG|5,fkPrZ5tlr5mG5b"><field name="img">img`
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
......................ff.ff.......................
.....................fdbfccf......................
.....................fdbfccf......................
.....................fdbbbbc......................
.................bf..ffdbfbf......................
.................cdffccbbbbbf.....................
................fbfdccccbbdb......................
.................c.fccccccff......................
....................fcfccf........................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"9rG|5,fkPrZ5tlr5mG5b"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="kp),W-AmsCa7~J{}C?Cj"><field name="VAR" id="qsLWs+s7*[zv/YfzAy}K">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="$_IDo6P(/E^;^ls:vhlK"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="!x7_N(T/P.b_I!@6YQLw"><field name="speed">50</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id="xj_w[}F(eG-B@.uWoLeq"><value name="sprite"><block type="variables_get" id="x=AMFO:qX+dW+HCaJqI="><field name="VAR" id="FQ`+5yc{dPd~XkN!$iMl">projectile2</field></block></value><value name="on"><shadow type="toggleOnOff" id="wQ-JQ(6#x6JkDL}2)9+e"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="function_definition" id="Ok0-B#R0h~Tl]8|[b5zz" x="1547" y="932"><mutation name="EnemyMove" functionid="IJfSIDuul(oDcL0n@E$1"></mutation><field name="function_name">EnemyMove</field></block></xml>