<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=":v}}[|Ro#ev[K)d3cgf-">Player</variable><variable type="KIND_SpriteKind" id="zdUBJ~7FRLU43~^`-cgh">Projectile</variable><variable type="KIND_SpriteKind" id="][mMc`]JaIEqYxy-qfaV">Food</variable><variable type="KIND_SpriteKind" id="vOWNs[FJ|phV4g*Wh8;t">Enemy</variable><variable type="ActionKind" id="]aS(rfVNxjHCvhen??t6">0Walking</variable><variable type="ActionKind" id="D4ql8Q172|a^)wqn{|Im">1Idle</variable><variable type="ActionKind" id="4fQ{Zc%wE~U2($o]t_zi">2Jumping</variable><variable id="U/pFwa:~70QQ7y|R[^Ll">mySprite</variable><variable id="S`CsXV24uc:GaYLMTk:1">mySprite2</variable><variable id="U({##)}yYV/b.Un,e7?.">mySprite3</variable><variable id="xk|B`Lyb[nQ%|g5U9F%^">mySprite4</variable><variable id="shMhIXoxsa19(u{u$fYC">anim</variable><variable id="i#a$}=a]=%0md.pOTK8]">miniRunLeft</variable></variables><block type="pxt-on-start" id="mlknBClqD1uA^xq/B4pL" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="bYrJ3i:PK#U:QAWzADP{"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="~(z7mwo${^WoA2-RM%tG"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow><block type="tiles_tilemap_editor" id="}]q*.@UC5P=PWNhZrSuV"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></value><next><block type="gamesetbackgroundcolor" id="mF`F(VG1_1U,E]IA23)^"><value name="color"><shadow type="colorindexpicker" id="bZX}3v;L59Pa2BaKdFNL"><field name="index">1</field></shadow></value><next><block type="variables_set" id="1Oa=G[cu#qL/li(~IqTD"><field name="VAR" id="U/pFwa:~70QQ7y|R[^Ll">mySprite</field><value name="VALUE"><shadow type="math_number" id="Q9Cw]%:TzE)wXG=Tr-*L"><field name="NUM">0</field></shadow><block type="spritescreate" id=";ptnBf~otEx4BlVICVkm"><value name="img"><shadow type="screen_image_picker" id="WTF;dO]m{jym0CpkS7Z%"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 5 5 5 5 5 5 . . . . 
. . . . . 5 5 5 5 5 5 5 5 . . . 
. . . . . . f f f f f . . . . . 
. . . . . . f e f e f . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . . 5 5 5 5 5 . . . . . 
. . . . . . f f . f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"WTF;dO]m{jym0CpkS7Z%"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="$VukSnd6`S8P:r0~pq@M"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mp_setPlayerSprite" id="eTcpsLo:2Nk}BHa@dUA}"><value name="player"><shadow type="mp_playerSelector" id="rI^DS;,ZhjoGfr[fDYs["><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="x})LWFB/9_rcmyB-W3lA" disabled="true"><value name="img"><shadow type="screen_image_picker" id="+#k})gTL-!X#l:[aR;oq" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+#k})gTL-!X#l:[aR;oq"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Nha1H6Wzq@iz``_eg5]M" disabled="true"><field name="MEMBER">Player</field></shadow></value></shadow><block type="variables_get" id="+V(%-bUnpGkM?h]{eU6c"><field name="VAR" id="U/pFwa:~70QQ7y|R[^Ll">mySprite</field></block></value><next><block type="variables_set" id="26`|kb#_@)G2ps)V2Ts%"><field name="VAR" id="S`CsXV24uc:GaYLMTk:1">mySprite2</field><value name="VALUE"><shadow type="math_number" id="2gVRm{A{JH]s3h9)3GkH"><field name="NUM">0</field></shadow><block type="spritescreate" id="DJO*d#ts$6/K13ePeFUv"><value name="img"><shadow type="screen_image_picker" id="B$ig/TH?~GmF,z}H:_0t"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 7 7 7 7 7 7 . . . . 
. . . . . 7 7 7 7 7 7 7 7 . . . 
. . . . . . e e e e e . . . . . 
. . . . . . e 1 e 1 e . . . . . 
. . . . . . e e e e e . . . . . 
. . . . . . e e e e e . . . . . 
. . . . . e 7 7 7 7 7 e . . . . 
. . . . . e 7 7 7 7 7 e . . . . 
. . . . . . 7 7 7 7 7 . . . . . 
. . . . . . e e . e e . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"B$ig/TH?~GmF,z}H:_0t"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/Y/j,Q)15vMSl%D,f$0]"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mp_setPlayerSprite" id="e`33bYi+`qMDCSI`7Q;;"><value name="player"><shadow type="mp_playerSelector" id="2_V0RLh8j)e*x.8[-Z=]"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="sprite"><shadow type="spritescreate" disabled="true"><value name="img"><shadow type="screen_image_picker" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+#k})gTL-!X#l:[aR;oq"}}</data></shadow></value><value name="kind"><shadow type="spritekind" disabled="true"><field name="MEMBER">Player</field></shadow></value></shadow><block type="variables_get" id="F;6$9ALlvmf#Xm?.2M.~"><field name="VAR" id="S`CsXV24uc:GaYLMTk:1">mySprite2</field></block></value><next><block type="variables_set" id="u(_vnlc`*Nd=jJMQc{i+"><field name="VAR" id="U({##)}yYV/b.Un,e7?.">mySprite3</field><value name="VALUE"><shadow type="math_number" id="3.JsifVG(pW6AiVAN_;s" disabled="true"><field name="NUM">0</field></shadow><block type="spritescreate" id="6{Kga]A^qNEks3Ge[4AX"><value name="img"><shadow type="screen_image_picker" id="jZ_+)_L!4gsh-*G3#R1d"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 6 6 . . . . 
. . . . . 6 6 6 6 6 6 6 6 . . . 
. . . . . . 4 4 4 4 4 . . . . . 
. . . . . . 4 8 4 8 4 . . . . . 
. . . . . . 4 4 4 4 4 . . . . . 
. . . . . . 4 4 4 4 4 . . . . . 
. . . . . 4 6 6 6 6 6 4 . . . . 
. . . . . 4 6 6 6 6 6 4 . . . . 
. . . . . . 6 6 6 6 6 . . . . . 
. . . . . . 4 4 . 4 4 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"jZ_+)_L!4gsh-*G3#R1d"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="hru,EOkwvb(ym]dS7A=v"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mp_setPlayerSprite" id="=s%g/jSL.al},gDU6R!i"><value name="player"><shadow type="mp_playerSelector" id="p1xMGZ~^ft$+uDW?wlDw"><field name="number">mp.PlayerNumber.Three</field></shadow></value><value name="sprite"><shadow type="spritescreate" disabled="true"><value name="img"><shadow type="screen_image_picker" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+#k})gTL-!X#l:[aR;oq"}}</data></shadow></value><value name="kind"><shadow type="spritekind" disabled="true"><field name="MEMBER">Player</field></shadow></value></shadow><block type="variables_get" id="XpJxCH*3M|RHQp1#%B_="><field name="VAR" id="U({##)}yYV/b.Un,e7?.">mySprite3</field></block></value><next><block type="variables_set" id="8eRxwAnvqC4*MSvp[KNa"><field name="VAR" id="xk|B`Lyb[nQ%|g5U9F%^">mySprite4</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="spritescreate" id="7K)2[Du{a155}LOol_X)"><value name="img"><shadow type="screen_image_picker" id="05}BTC4er3.iq8Gj-IME"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 8 8 8 8 8 8 . . . . 
. . . . . 8 8 8 8 8 8 8 8 . . . 
. . . . . . 7 7 7 7 7 . . . . . 
. . . . . . 7 f 7 f 7 . . . . . 
. . . . . . 7 7 7 7 7 . . . . . 
. . . . . . 7 7 7 7 7 . . . . . 
. . . . . 7 8 8 8 8 8 7 . . . . 
. . . . . 7 8 8 8 8 8 7 . . . . 
. . . . . . 8 8 8 8 8 . . . . . 
. . . . . . 7 7 . 7 7 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"05}BTC4er3.iq8Gj-IME"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="wxrC,HvyhbVGq9M0$Lur"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="arcade_character_loop_frames" id="/+GBtWAeZTzTmKGXaGi]"><value name="sprite"><block type="variables_get" id="7j%UcT6mgYE.bODFim^i"><field name="VAR" id="U/pFwa:~70QQ7y|R[^Ll">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="^l1U:#TyQmih.xI9Ap;!"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . 5 5 5 5 5 . . . . . . . . 
. . 5 5 5 5 5 5 . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . e f f f f . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . f 5 5 5 5 5 f . . . . . . . 
. . f 5 5 5 5 5 f . . . . . . . 
. . . 5 5 5 5 5 . . . . . . . . 
. . . f f . f f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . 5 5 5 5 5 . . . . . . . . 
. . 5 5 5 5 5 5 . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . e f f f f . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . f 5 5 5 5 5 f . . . . . . . 
. . f 5 5 5 5 5 f . . . . . . . 
. . . 5 5 5 5 5 . . . . . . . . 
. . f f . . f f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . 5 5 5 5 5 . . . . . . . . 
. . 5 5 5 5 5 5 . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . e f f f f . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . f 5 5 5 5 5 f . . . . . . . 
. . f 5 5 5 5 5 f . . . . . . . 
. . . 5 5 5 5 5 . . . . . . . . 
. . . f f . . f f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . 5 5 5 5 5 . . . . . . . . 
. . 5 5 5 5 5 5 . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . e f f f f . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . f 5 5 5 5 5 f . . . . . . . 
. . f 5 5 5 5 5 f . . . . . . . 
. . . 5 5 5 5 5 . . . . . . . . 
. . f f . . f f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"^l1U:#TyQmih.xI9Ap;!"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="_]4).ANDMZ)W@7l.r#$i"><field name="ms">1000</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="_zgXPQ{Od$t#XR;5+%Le"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="O.QNU%8(puhJ|h3$f;ww"><field name="predicate">Predicate.MovingLeft</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="8w[-k@jT7)D*2vJ%YYa="><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="v/wzxb-hG4+i!L;qL_+%"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="[bt7Bl2.8H.|nODDGns;"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="n7$7p3OR(?p8g7+0S+`="><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="T.+3M6%GU4!CQ~C{lEs]"><value name="sprite"><block type="variables_get" id="zz=9jxly*ba:zy)P{cV^"><field name="VAR" id="U/pFwa:~70QQ7y|R[^Ll">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="b^t#f!xX#$75CTnD]8}e"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . 5 5 5 5 5 . . . . . . . . 
. . . 5 5 5 5 5 5 . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . f f f f e . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . f 5 5 5 5 5 f . . . . . . . 
. . f 5 5 5 5 5 f . . . . . . . 
. . . 5 5 5 5 5 . . . . . . . . 
. . . f f . f f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . 5 5 5 5 5 . . . . . . . . 
. . . 5 5 5 5 5 5 . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . f f f f e . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . f 5 5 5 5 5 f . . . . . . . 
. . f 5 5 5 5 5 f . . . . . . . 
. . . 5 5 5 5 5 . . . . . . . . 
. . f f . . f f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . 5 5 5 5 5 . . . . . . . . 
. . . 5 5 5 5 5 5 . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . f f f f e . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . f 5 5 5 5 5 f . . . . . . . 
. . f 5 5 5 5 5 f . . . . . . . 
. . . 5 5 5 5 5 . . . . . . . . 
. . . f f . . f f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . 5 5 5 5 5 . . . . . . . . 
. . . 5 5 5 5 5 5 . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . f f f f e . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . f 5 5 5 5 5 f . . . . . . . 
. . f 5 5 5 5 5 f . . . . . . . 
. . . 5 5 5 5 5 . . . . . . . . 
. . . f f . f f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"b^t#f!xX#$75CTnD]8}e"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id=";S_g+IYQ9kx#^wn^cOt8"><field name="ms">1000</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="DAIJ,!o/c]R{7lN]}9Hd"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="07Oso^6MzgPZ~dii!Z|z"><field name="predicate">Predicate.MovingRight</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="+]gCCU.T?[ihfG7;k1I{"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="eX:@Bf2g89OX15r+bI/_"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id=":Dbt]^7-,d+)nb5cLHxT"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="g}juC6DYn(xYba3TxdfI"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="arcade_character_run_frames" id="XEXU@$RpLF-($N~vovrJ"><value name="sprite"><block type="variables_get" id="[SJ=Y-[}$HQOdcD=9!NP"><field name="VAR" id="U/pFwa:~70QQ7y|R[^Ll">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="2KpF*Fb66sNSrZ!^%LvP"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . 5 5 5 5 5 5 5 5 . . . . 
. . . . . f f f f f . . . . . . 
. . . . . f e f e f . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . . 5 5 5 5 5 . . . . . . 
. . . . . f f . f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"2KpF*Fb66sNSrZ!^%LvP"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="@^5vMMdH*=?RT-/t#cN~"><field name="ms">500</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="k`)!YsK!,A%:-bgz6NY3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="JPF%p.Vh[`)(x2|b4C~6"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="o|dZQ1L=+,WTvknx}TYH"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="x$LG.S@v~l]jrb}:sSy)"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="Az)t{qH9O=dfRL[FJHL,"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="EV~U35@}M+{?{CTAp=2S"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="a#|iZBeb#VN3N`R0E9?W"><value name="sprite"><block type="variables_get" id="vaU%IrY=OJ;bae26=@Ci"><field name="VAR" id="U/pFwa:~70QQ7y|R[^Ll">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="?zzvQC)t.CzZ}YkJ^Hv!"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . 5 5 5 5 5 . . . . . . . . 
. . . 5 5 5 5 5 . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . f 5 5 5 5 5 f . . . . . . . 
. . f 5 5 5 5 5 f . . . . . . . 
. . . 5 5 5 5 5 . . . . . . . . 
. . . f f . f f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . 5 5 5 5 5 . . . . . . . . 
. . . 5 5 5 5 5 . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . f 5 5 5 5 5 f . . . . . . . 
. . f 5 5 5 5 5 f . . . . . . . 
. . . 5 5 5 5 5 . . . . . . . . 
. . . f f . . f f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . 5 5 5 5 5 . . . . . . . . 
. . . 5 5 5 5 5 . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . f 5 5 5 5 5 f . . . . . . . 
. . f 5 5 5 5 5 f . . . . . . . 
. . . 5 5 5 5 5 . . . . . . . . 
. . . f f . f f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . 5 5 5 5 5 . . . . . . . . 
. . . 5 5 5 5 5 . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . f 5 5 5 5 5 f . . . . . . . 
. . f 5 5 5 5 5 f . . . . . . . 
. . . 5 5 5 5 5 . . . . . . . . 
. . f f . . f f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"?zzvQC)t.CzZ}YkJ^Hv!"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id=";{Jaq-F^[N)XX~pJ7(Vb"><field name="ms">1000</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="I*`H]fP}z7*_M:j0IIC^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="thmL86b{}f@}iggo,m(b"><field name="predicate">Predicate.MovingUp</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="b4+6$XG-:{4M#-V/*9jC"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="H!d8[a|.NX#yGFY-55e{"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="ae4(Dx`I?O=MIq;7~I73"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="(p3vob/2M5/dUIrdo,D*"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id=":VkKdEtx#W[0!2jHTr2D"><value name="sprite"><block type="variables_get" id="#h=cXIr+J-W$PpdkF9BX"><field name="VAR" id="S`CsXV24uc:GaYLMTk:1">mySprite2</field></block></value><value name="frames"><block type="animation_editor" id="x9?4+ji!U`|q2,gY+{Xa"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . 7 7 7 7 7 . . . . . . . . 
. . 7 7 7 7 7 7 . . . . . . . . 
. . . e e e e e . . . . . . . . 
. . . 1 e e e e . . . . . . . . 
. . . e e e e e . . . . . . . . 
. . . e e e e e . . . . . . . . 
. . e 7 7 7 7 7 e . . . . . . . 
. . e 7 7 7 7 7 e . . . . . . . 
. . . 7 7 7 7 7 . . . . . . . . 
. . . e e . e e . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . 7 7 7 7 7 . . . . . . . . 
. . 7 7 7 7 7 7 . . . . . . . . 
. . . e e e e e . . . . . . . . 
. . . 1 e e e e . . . . . . . . 
. . . e e e e e . . . . . . . . 
. . . e e e e e . . . . . . . . 
. . e 7 7 7 7 7 e . . . . . . . 
. . e 7 7 7 7 7 e . . . . . . . 
. . . 7 7 7 7 7 . . . . . . . . 
. . e e . . e e . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . 7 7 7 7 7 . . . . . . . . 
. . 7 7 7 7 7 7 . . . . . . . . 
. . . e e e e e . . . . . . . . 
. . . 1 e e e e . . . . . . . . 
. . . e e e e e . . . . . . . . 
. . . e e e e e . . . . . . . . 
. . e 7 7 7 7 7 e . . . . . . . 
. . e 7 7 7 7 7 e . . . . . . . 
. . . 7 7 7 7 7 . . . . . . . . 
. . . e e . . e e . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . 7 7 7 7 7 . . . . . . . . 
. . 7 7 7 7 7 7 . . . . . . . . 
. . . e e e e e . . . . . . . . 
. . . 1 e e e e . . . . . . . . 
. . . e e e e e . . . . . . . . 
. . . e e e e e . . . . . . . . 
. . e 7 7 7 7 7 e . . . . . . . 
. . e 7 7 7 7 7 e . . . . . . . 
. . . 7 7 7 7 7 . . . . . . . . 
. . e e . . e e . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"x9?4+ji!U`|q2,gY+{Xa"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="=/Rn%;;sf,1Ll;;N[()X"><field name="ms">1000</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="!)AhV1Lvj(N)jUb+mDLx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="iJc@t!c*DJ=_J}uw5Bct"><field name="predicate">Predicate.MovingLeft</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="@^H|mwO+]3CEi!35cGvd"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="fe]XBd^3XuKUoCgVS3P="><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="D6r1fB9mvRlz#_X{x^g$"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="K0.6MXwT2B?^J5RqHBmt"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="4rGM*PaJ{ev1,CM^|~1+"><value name="sprite"><block type="variables_get" id="w2TG0ZUy5w5*FWv=E-Ln"><field name="VAR" id="S`CsXV24uc:GaYLMTk:1">mySprite2</field></block></value><value name="frames"><block type="animation_editor" id="o70mjER)E3/Utlnp@Ky2"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . 7 7 7 7 7 . . . . . . . . 
. . . 7 7 7 7 7 7 . . . . . . . 
. . . e e e e e . . . . . . . . 
. . . e e e e 1 . . . . . . . . 
. . . e e e e e . . . . . . . . 
. . . e e e e e . . . . . . . . 
. . e 7 7 7 7 7 e . . . . . . . 
. . e 7 7 7 7 7 e . . . . . . . 
. . . 7 7 7 7 7 . . . . . . . . 
. . . e e . e e . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . 7 7 7 7 7 . . . . . . . . 
. . . 7 7 7 7 7 7 . . . . . . . 
. . . e e e e e . . . . . . . . 
. . . e e e e 1 . . . . . . . . 
. . . e e e e e . . . . . . . . 
. . . e e e e e . . . . . . . . 
. . e 7 7 7 7 7 e . . . . . . . 
. . e 7 7 7 7 7 e . . . . . . . 
. . . 7 7 7 7 7 . . . . . . . . 
. . e e . . e e . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . 7 7 7 7 7 . . . . . . . . 
. . . 7 7 7 7 7 7 . . . . . . . 
. . . e e e e e . . . . . . . . 
. . . e e e e 1 . . . . . . . . 
. . . e e e e e . . . . . . . . 
. . . e e e e e . . . . . . . . 
. . e 7 7 7 7 7 e . . . . . . . 
. . e 7 7 7 7 7 e . . . . . . . 
. . . 7 7 7 7 7 . . . . . . . . 
. . . e e . . e e . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . 7 7 7 7 7 . . . . . . . . 
. . . 7 7 7 7 7 7 . . . . . . . 
. . . e e e e e . . . . . . . . 
. . . e e e e 1 . . . . . . . . 
. . . e e e e e . . . . . . . . 
. . . e e e e e . . . . . . . . 
. . e 7 7 7 7 7 e . . . . . . . 
. . e 7 7 7 7 7 e . . . . . . . 
. . . 7 7 7 7 7 . . . . . . . . 
. . . e e . e e . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"o70mjER)E3/Utlnp@Ky2"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="P~{k2t$,jx`_;H1*oa*o"><field name="ms">1000</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id=")Ai},2tY_Apk={o.!z3["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="}TK+2X7:A*~30OkTPQxz"><field name="predicate">Predicate.MovingRight</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="-dyhYsfa;8WI=%W(yx}N"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="Zc;j6N,+nb~D8VOo.z^="><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="TL1g:aBY);JY#jR(:w,5"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="|D?m?+ScestBCpLfMAav"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="arcade_character_run_frames" id="!p%4B+av^xns@go?]PE2"><value name="sprite"><block type="variables_get" id="}lF:niTEwhjnl;yB9%c$"><field name="VAR" id="S`CsXV24uc:GaYLMTk:1">mySprite2</field></block></value><value name="frames"><block type="animation_editor" id="QqIikvg6rCVOap](4ts]"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . 7 7 7 7 7 7 7 7 . . . . 
. . . . . e e e e e . . . . . . 
. . . . . e 1 e 1 e . . . . . . 
. . . . . e e e e e . . . . . . 
. . . . . e e e e e . . . . . . 
. . . . e 7 7 7 7 7 e . . . . . 
. . . . e 7 7 7 7 7 e . . . . . 
. . . . . 7 7 7 7 7 . . . . . . 
. . . . . e e . e e . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"QqIikvg6rCVOap](4ts]"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="Q%_(Uuzo[i`vfO03r3Sp"><field name="ms">500</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="l{zp|^{2anoOi;1;oGu+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="qrWGN!Y.6.l3:Ij3VHB8"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id=")8G2JU$BjZDbsSrR(s+9"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="tFi/8,Y[_dwrz$ji:VIJ"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="ynz-WFR1IN:7LzVdAlm^"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="~!(R:72N2!F3Z4rDONKm"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="[T~w=OMjK;v|;TOdmm8c"><value name="sprite"><block type="variables_get" id="`4FFT`0l}P#8sX(hRK=["><field name="VAR" id="S`CsXV24uc:GaYLMTk:1">mySprite2</field></block></value><value name="frames"><block type="animation_editor" id="dgm$0f-wYCn|sgBN,`fF"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . 7 7 7 7 7 . . . . . . . . 
. . . 7 7 7 7 7 . . . . . . . . 
. . . e e e e e . . . . . . . . 
. . . e e e e e . . . . . . . . 
. . . e e e e e . . . . . . . . 
. . . e e e e e . . . . . . . . 
. . e 7 7 7 7 7 e . . . . . . . 
. . e 7 7 7 7 7 e . . . . . . . 
. . . 7 7 7 7 7 . . . . . . . . 
. . . e e . e e . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . 7 7 7 7 7 . . . . . . . . 
. . . 7 7 7 7 7 . . . . . . . . 
. . . e e e e e . . . . . . . . 
. . . e e e e e . . . . . . . . 
. . . e e e e e . . . . . . . . 
. . . e e e e e . . . . . . . . 
. . e 7 7 7 7 7 e . . . . . . . 
. . e 7 7 7 7 7 e . . . . . . . 
. . . 7 7 7 7 7 . . . . . . . . 
. . . e e . . e e . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . 7 7 7 7 7 . . . . . . . . 
. . . 7 7 7 7 7 . . . . . . . . 
. . . e e e e e . . . . . . . . 
. . . e e e e e . . . . . . . . 
. . . e e e e e . . . . . . . . 
. . . e e e e e . . . . . . . . 
. . e 7 7 7 7 7 e . . . . . . . 
. . e 7 7 7 7 7 e . . . . . . . 
. . . 7 7 7 7 7 . . . . . . . . 
. . . e e . e e . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . 7 7 7 7 7 . . . . . . . . 
. . . 7 7 7 7 7 . . . . . . . . 
. . . e e e e e . . . . . . . . 
. . . e e e e e . . . . . . . . 
. . . e e e e e . . . . . . . . 
. . . e e e e e . . . . . . . . 
. . e 7 7 7 7 7 e . . . . . . . 
. . e 7 7 7 7 7 e . . . . . . . 
. . . 7 7 7 7 7 . . . . . . . . 
. . e e . . e e . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"dgm$0f-wYCn|sgBN,`fF"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="$]}Q@hS[]P3g$)wh?mBT"><field name="ms">1000</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="A{jL(bZLVeY(rIw.hM2O"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="RV#u`k~}FQT#x*Oh`mIR"><field name="predicate">Predicate.MovingUp</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="{SChSCbSrq$.lCmjShVt"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="=/^E,J,*1$IHv=ud/ZQA"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="n9X/3[wWEzP9Dm!KBD.S"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="6o7b!J5!GWVzGkTUXj,s"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="mp_setPlayerSprite" id="A$-A_{t-^d/[fT$C#XbR"><value name="player"><shadow type="mp_playerSelector" id="i[y2TS6:9QViXi3Pw,U]"><field name="number">mp.PlayerNumber.Four</field></shadow></value><value name="sprite"><shadow type="spritescreate" disabled="true"><value name="img"><shadow type="screen_image_picker" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+#k})gTL-!X#l:[aR;oq"}}</data></shadow></value><value name="kind"><shadow type="spritekind" disabled="true"><field name="MEMBER">Player</field></shadow></value></shadow><block type="variables_get" id="7|2X6@e^I=eEXrryNeDA"><field name="VAR" id="xk|B`Lyb[nQ%|g5U9F%^">mySprite4</field></block></value><next><block type="mp_moveWithButtons" id="Dc(!UPe=Qq-vCOrtmc[9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="a$lOJ44{@P[;E]u9HeT#"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="IVC%p(rQ0f.ld*WfU:7#"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="%lP1h^*Orpy?oP:W{j7W"><field name="speed">100</field></shadow></value><next><block type="mp_moveWithButtons" id="okoBxe+Ur$LyMxAaQIjc"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="j+?vV.kEMIJ;]?6a6DVG"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="RfFm0rG*x!^S+d-H_W9["><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="@eHF?XrxVG$lu6:3xi,%"><field name="speed">100</field></shadow></value><next><block type="mp_moveWithButtons" id="^glL,I8$wE].Q(CMvR#B"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="%b%%a_T^Ej|G1?a+`.5P"><field name="number">mp.PlayerNumber.Three</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="s8,x[UC%[F0~w*?@KZd+"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="NS@bDA:t;3gtccB]neUX"><field name="speed">100</field></shadow></value><next><block type="mp_moveWithButtons" id="gKXm7!!*Q^dYym]f[o4t"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="j2_sxW8Q#F?gF@OM]!9h"><field name="number">mp.PlayerNumber.Four</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="D*cq44J1U`2G%Jg?]*:r"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Z|`R==T~2.K3Za^Y^qfD"><field name="speed">100</field></shadow></value><next><block type="splitscreensetcameraregion" id="tM(*ayKOKrl3eI8|@F?A"><value name="camera"><shadow type="splitscreen_camerashadow" id="k_-rQsA.r3Zk`+[k[^=w"><field name="camera">splitScreen.Camera.Camera1</field></shadow></value><value name="region"><shadow type="splitscreen_cameraregionshadow" id="u8p%-#m)omJV-mQ2EL@r"><field name="region">splitScreen.CameraRegion.TopLeft</field></shadow></value><next><block type="splitscreensetcanerasprite" id="nkm{vXH|=]u?6Pu2;6[v"><value name="camera"><shadow type="splitscreen_camerashadow" id="NMe8n[9qS7Sr;ZquOPL5"><field name="camera">splitScreen.Camera.Camera1</field></shadow></value><value name="sprite"><block type="variables_get" id="ZxmQ#.D1d!(CX1bR8*ZU"><field name="VAR" id="U/pFwa:~70QQ7y|R[^Ll">mySprite</field></block></value><next><block type="splitscreensetBorderColor" id="hd8IPNR=Yl~d/igf~}TM"><value name="color"><shadow type="colorindexpicker" id="dl]K?[#d62Uu7.K}qlt*"><field name="index">8</field></shadow></value><next><block type="splitscreensetcanerasprite" id="I9:bO/Hn@?WRY/`$^qes"><value name="camera"><shadow type="splitscreen_camerashadow" id="wJR_*4_l!90:.Re4Y=ux"><field name="camera">splitScreen.Camera.Camera2</field></shadow></value><value name="sprite"><block type="variables_get" id="^)YB^:AL;LYO)[(4**]{"><field name="VAR" id="S`CsXV24uc:GaYLMTk:1">mySprite2</field></block></value><next><block type="splitscreensetcameraregion" id="P/2S^($gV-0i7I11t$bY"><value name="camera"><shadow type="splitscreen_camerashadow" id="#Hv+3EPD.LDFxw1{.O1w"><field name="camera">splitScreen.Camera.Camera2</field></shadow></value><value name="region"><shadow type="splitscreen_cameraregionshadow" id="L*-jbUl^aM*?gQZ]Dk_5"><field name="region">splitScreen.CameraRegion.TopRight</field></shadow></value><next><block type="splitscreensetcanerasprite" id="T`XC0vxNwty)ttE^:Yku"><value name="camera"><shadow type="splitscreen_camerashadow" id="MW$iYOC0YSP]$FQ2B9z4"><field name="camera">splitScreen.Camera.Camera3</field></shadow></value><value name="sprite"><block type="variables_get" id="M`ZimMfbP0fJ]Ia_udqb"><field name="VAR" id="U({##)}yYV/b.Un,e7?.">mySprite3</field></block></value><next><block type="splitscreensetcameraregion" id="b+NSftMS8,kA1)AZ3m[I"><value name="camera"><shadow type="splitscreen_camerashadow" id="/H-4$N2;fP!wWTt@arg-"><field name="camera">splitScreen.Camera.Camera3</field></shadow></value><value name="region"><shadow type="splitscreen_cameraregionshadow" id="IgygmAkY|kk1!s|RFgPZ"><field name="region">splitScreen.CameraRegion.BottomLeft</field></shadow></value><next><block type="splitscreensetcanerasprite" id="dj[U@I7cXn4`{x7R;D5N"><value name="camera"><shadow type="splitscreen_camerashadow" id="?7#%0R:GD)=)22k!bCg4"><field name="camera">splitScreen.Camera.Camera4</field></shadow></value><value name="sprite"><block type="variables_get" id="wAhU5nsZj9LkAT;luRSH"><field name="VAR" id="xk|B`Lyb[nQ%|g5U9F%^">mySprite4</field></block></value><next><block type="splitscreensetcameraregion" id="5s[K6FRl!}t;U77_$7T-"><value name="camera"><shadow type="splitscreen_camerashadow" id=":u50E6~r5NBgaL.3%bz`"><field name="camera">splitScreen.Camera.Camera4</field></shadow></value><value name="region"><shadow type="splitscreen_cameraregionshadow" id=",?KZp5MOsbWf1D/lA~4;"><field name="region">splitScreen.CameraRegion.BottomRight</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>